        D:A (1)
1,True [None: A] (0|0|1|1)
        D:Af00f0jf0kepr000ttf (2)
        D:f01f0jf0kepr000tttPf (3)
    F,#f01f0jf0kepr000tttPf#: <f01f0jf0kepr000tttP> Q=[f] (3)
1,AS [1: 1.19.20.-123.-13500.13499] (0|1|2|3)
        D:01f0jf0kepr000tttp (4)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (4)
1,AS [0: 1.19.20.-123.-13500.13499] (1|1|3|4)
        D:f02f0jf0kepr000ttth (5)
1,True [0: 2.19.20.-123.-13500.13499] (2|1|4|5)
        D:f03f0jf0kepr000tttg (6)
1,True [0: 3.19.20.-123.-13500.13499] (3|1|5|6)
        D:f04f0jf0kepr000tttc (7)
1,True [0: 4.19.20.-123.-13500.13499] (4|1|6|7)
        D:f05f0jf0kepr000tttDf (8)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (8)
1,AS [1: 5.19.20.-123.-13500.13499] (4|2|7|8)
        D:05f0jf0kepr000tttd (9)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (9)
1,AS [0: 5.19.20.-123.-13500.13499] (5|2|8|9)
        D:f06f0jf0kepr000ttta (10)
1,True [0: 6.19.20.-123.-13500.13499] (6|2|9|10)
        D:f07f0jf0kepr000tttb (11)
1,True [0: 7.19.20.-123.-13500.13499] (7|2|10|11)
        D:f08f0jf0kepr000tttbf (12)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (12)
1,AS [0: 8.19.20.-123.-13500.13499] (8|2|11|12)
        D:09f0jf0kepr000tttA (13)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (13)
1,AS [1: 9.19.20.-123.-13500.13499] (8|3|12|13)
        D:f09f0jf0kepr000ttta (14)
1,True [0: 9.19.20.-123.-13500.13499] (9|3|13|14)
        D:f00f0jf0kepr000ttto (15)
1,True [0: 0.19.20.-123.-13500.13499] (10|3|14|15)
        D:f01f0jf0kepr000tttp (16)
1,True [0: 1.19.20.-123.-13500.13499] (11|3|15|16)
        D:f02f0jf0kepr000ttthf (17)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (17)
1,AS [0: 2.19.20.-123.-13500.13499] (12|3|16|17)
        D:03f0jf0kepr000tttG (18)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (18)
1,AS [1: 3.19.20.-123.-13500.13499] (12|4|17|18)
        D:f03f0jf0kepr000tttg (19)
1,True [0: 3.19.20.-123.-13500.13499] (13|4|18|19)
        D:f04f0jf0kepr000tttc (20)
1,True [0: 4.19.20.-123.-13500.13499] (14|4|19|20)
        D:f05f0jf0kepr000tttd (21)
1,True [0: 5.19.20.-123.-13500.13499] (15|4|20|21)
        D:f06f0jf0kepr000ttta (22)
1,True [0: 6.19.20.-123.-13500.13499] (16|4|21|22)
        D:f07f0jf0kepr000tttBf (23)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (23)
1,AS [1: 7.19.20.-123.-13500.13499] (16|5|22|23)
        D:07f0jf0kepr000tttb (24)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (24)
1,AS [0: 7.19.20.-123.-13500.13499] (17|5|23|24)
        D:f08f0jf0kepr000tttb (25)
1,True [0: 8.19.20.-123.-13500.13499] (18|5|24|25)
        D:f09f0jf0kepr000ttta (26)
1,True [0: 9.19.20.-123.-13500.13499] (19|5|25|26)
        D:f00f0jf0kepr000ttto (27)
1,True [0: 0.19.20.-123.-13500.13499] (20|5|26|27)
        D:f01f0jf0kepr000tttP (28)
1,True [1: 1.19.20.-123.-13500.13499] (20|6|27|28)
        D:f01f0jf0kepr000tttp (29)
1,True [0: 1.19.20.-123.-13500.13499] (21|6|28|29)
        D:f02f0jf0kepr000ttth (30)
1,True [0: 2.19.20.-123.-13500.13499] (22|6|29|30)
        D:f03f0jf0kepr000tttg (31)
1,True [0: 3.19.20.-123.-13500.13499] (23|6|30|31)
        D:f04f0jf0kepr000tttcf (32)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (32)
1,AS [0: 4.19.20.-123.-13500.13499] (24|6|31|32)
        D:05f0jf0kepr000tttD (33)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (33)
1,AS [1: 5.19.20.-123.-13500.13499] (24|7|32|33)
        D:f05f0jf0kepr000tttd (34)
1,True [0: 5.19.20.-123.-13500.13499] (25|7|33|34)
        D:f06f0jf0kepr000ttta (35)
1,True [0: 6.19.20.-123.-13500.13499] (26|7|34|35)
        D:f07f0jf0kepr000tttb (36)
1,True [0: 7.19.20.-123.-13500.13499] (27|7|35|36)
        D:f08f0jf0kepr000tttb (37)
1,True [0: 8.19.20.-123.-13500.13499] (28|7|36|37)
        D:f09f0jf0kepr000tttAf (38)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (38)
1,AS [1: 9.19.20.-123.-13500.13499] (28|8|37|38)
        D:09f0jf0kepr000ttta (39)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (39)
1,AS [0: 9.19.20.-123.-13500.13499] (29|8|38|39)
        D:f00f0jf0kepr000ttto (40)
1,True [0: 0.19.20.-123.-13500.13499] (30|8|39|40)
        D:f01f0jf0kepr000tttp (41)
1,True [0: 1.19.20.-123.-13500.13499] (31|8|40|41)
        D:f02f0jf0kepr000ttth (42)
1,True [0: 2.19.20.-123.-13500.13499] (32|8|41|42)
        D:f03f0jf0kepr000tttGf (43)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (43)
1,AS [1: 3.19.20.-123.-13500.13499] (32|9|42|43)
1 (32|9|42|43)

*** 5.062958002090454s have passed ***

        D:03f0jf0kepr000tttg (1)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (1)
1,AS [0: 3.19.20.-123.-13500.13499] (1|0|1|1)
        D:f04f0jf0kepr000tttc (2)
1,True [0: 4.19.20.-123.-13500.13499] (2|0|2|2)
        D:f05f0jf0kepr000tttd (3)
1,True [0: 5.19.20.-123.-13500.13499] (3|0|3|3)
        D:f06f0jf0kepr000tttaf (4)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (4)
1,AS [0: 6.19.20.-123.-13500.13499] (4|0|4|4)
        D:07f0jf0kepr000tttB (5)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (5)
1,AS [1: 7.19.20.-123.-13500.13499] (4|1|5|5)
        D:f07f0jf0kepr000tttb (6)
1,True [0: 7.19.20.-123.-13500.13499] (5|1|6|6)
        D:f08f0jf0kepr000tttb (7)
1,True [0: 8.19.20.-123.-13500.13499] (6|1|7|7)
        D:f09f0jf0kepr000ttta (8)
1,True [0: 9.19.20.-123.-13500.13499] (7|1|8|8)
        D:f00f0jf0kepr000tttof (9)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (9)
1,AS [0: 0.19.20.-123.-13500.13499] (8|1|9|9)
        D:01f0jf0kepr000tttP (10)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (10)
1,AS [1: 1.19.20.-123.-13500.13499] (8|2|10|10)
        D:f01f0jf0kepr000tttp (11)
1,True [0: 1.19.20.-123.-13500.13499] (9|2|11|11)
        D:f02f0jf0kepr000ttth (12)
1,True [0: 2.19.20.-123.-13500.13499] (10|2|12|12)
        D:f03f0jf0kepr000tttg (13)
1,True [0: 3.19.20.-123.-13500.13499] (11|2|13|13)
        D:f04f0jf0kepr000tttc (14)
1,True [0: 4.19.20.-123.-13500.13499] (12|2|14|14)
        D:f05f0jf0kepr000tttDf (15)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (15)
1,AS [1: 5.19.20.-123.-13500.13499] (12|3|15|15)
        D:05f0jf0kepr000tttd (16)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (16)
1,AS [0: 5.19.20.-123.-13500.13499] (13|3|16|16)
        D:f06f0jf0kepr000ttta (17)
1,True [0: 6.19.20.-123.-13500.13499] (14|3|17|17)
        D:f07f0jf0kepr000tttb (18)
1,True [0: 7.19.20.-123.-13500.13499] (15|3|18|18)
        D:f08f0jf0kepr000tttb (19)
1,True [0: 8.19.20.-123.-13500.13499] (16|3|19|19)
        D:f09f0jf0kepr000tttA (20)
1,True [1: 9.19.20.-123.-13500.13499] (16|4|20|20)
        D:f09f0jf0kepr000ttta (21)
1,True [0: 9.19.20.-123.-13500.13499] (17|4|21|21)
        D:f00f0jf0kepr000ttto (22)
1,True [0: 0.19.20.-123.-13500.13499] (18|4|22|22)
        D:f01f0jf0kepr000tttp (23)
1,True [0: 1.19.20.-123.-13500.13499] (19|4|23|23)
        D:f02f0jf0kepr000ttthf (24)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (24)
1,AS [0: 2.19.20.-123.-13500.13499] (20|4|24|24)
        D:03f0jf0kepr000tttG (25)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (25)
1,AS [1: 3.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttg (26)
1,True [0: 3.19.20.-123.-13500.13499] (21|5|26|26)
        D:f04f0jf0kepr000tttc (27)
1,True [0: 4.19.20.-123.-13500.13499] (22|5|27|27)
        D:f05f0jf0kepr000tttd (28)
1,True [0: 5.19.20.-123.-13500.13499] (23|5|28|28)
        D:f06f0jf0kepr000tttaf (29)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (29)
1,AS [0: 6.19.20.-123.-13500.13499] (24|5|29|29)
        D:07f0jf0kepr000tttB (30)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (30)
1,AS [1: 7.19.20.-123.-13500.13499] (24|6|30|30)
        D:f07f0jf0kepr000tttb (31)
1,True [0: 7.19.20.-123.-13500.13499] (25|6|31|31)
        D:f08f0jf0kepr000tttb (32)
1,True [0: 8.19.20.-123.-13500.13499] (26|6|32|32)
        D:f09f0jf0kepr000ttta (33)
1,True [0: 9.19.20.-123.-13500.13499] (27|6|33|33)
        D:f00f0jf0kepr000ttto (34)
1,True [0: 0.19.20.-123.-13500.13499] (28|6|34|34)
        D:f01f0jf0kepr000tttPf (35)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (35)
1,AS [1: 1.19.20.-123.-13500.13499] (28|7|35|35)
        D:01f0jf0kepr000tttp (36)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (36)
1,AS [0: 1.19.20.-123.-13500.13499] (29|7|36|36)
        D:f02f0jf0kepr000ttth (37)
1,True [0: 2.19.20.-123.-13500.13499] (30|7|37|37)
        D:f03f0jf0kepr000tttg (38)
1,True [0: 3.19.20.-123.-13500.13499] (31|7|38|38)
        D:f04f0jf0kepr000tttcf (39)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (39)
1,AS [0: 4.19.20.-123.-13500.13499] (32|7|39|39)
        D:05f0jf0kepr000tttD (40)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (40)
1,AS [1: 5.19.20.-123.-13500.13499] (32|8|40|40)
        D:f05f0jf0kepr000tttd (41)
1,True [0: 5.19.20.-123.-13500.13499] (33|8|41|41)
        D:f06f0jf0kepr000ttta (42)
1,True [0: 6.19.20.-123.-13500.13499] (34|8|42|42)
        D:f07f0jf0kepr000tttb (43)
1,True [0: 7.19.20.-123.-13500.13499] (35|8|43|43)
        D:f08f0jf0kepr000tttbf (44)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (44)
1,AS [0: 8.19.20.-123.-13500.13499] (36|8|44|44)
        D:09f0jf0kepr000tttA (45)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (45)
1,AS [1: 9.19.20.-123.-13500.13499] (36|9|45|45)
        D:f09f0jf0kepr000ttta (46)
1,True [0: 9.19.20.-123.-13500.13499] (37|9|46|46)
        D:f00f0jf0kepr000ttto (47)
1,True [0: 0.19.20.-123.-13500.13499] (38|9|47|47)
        D:f01f0jf0kepr000tttp (48)
1,True [0: 1.19.20.-123.-13500.13499] (39|9|48|48)
        D:f02f0jf0kepr000ttth (49)
1,True [0: 2.19.20.-123.-13500.13499] (40|9|49|49)
1 (40|9|49|49)

*** 10.141362190246582s have passed ***

        D:f03f0jf0kepr000tttGf (1)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (1)
1,AS [1: 3.19.20.-123.-13500.13499] (0|1|1|1)
        D:03f0jf0kepr000tttg (2)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (2)
1,AS [0: 3.19.20.-123.-13500.13499] (1|1|2|2)
        D:f04f0jf0kepr000tttc (3)
1,True [0: 4.19.20.-123.-13500.13499] (2|1|3|3)
        D:f05f0jf0kepr000tttd (4)
1,True [0: 5.19.20.-123.-13500.13499] (3|1|4|4)
        D:f06f0jf0kepr000ttta (5)
1,True [0: 6.19.20.-123.-13500.13499] (4|1|5|5)
        D:f07f0jf0kepr000tttBf (6)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (6)
1,AS [1: 7.19.20.-123.-13500.13499] (4|2|6|6)
        D:07f0jf0kepr000tttb (7)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (7)
1,AS [0: 7.19.20.-123.-13500.13499] (5|2|7|7)
        D:f08f0jf0kepr000tttb (8)
1,True [0: 8.19.20.-123.-13500.13499] (6|2|8|8)
        D:f09f0jf0kepr000ttta (9)
1,True [0: 9.19.20.-123.-13500.13499] (7|2|9|9)
        D:f00f0jf0kepr000tttof (10)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (10)
1,AS [0: 0.19.20.-123.-13500.13499] (8|2|10|10)
        D:01f0jf0kepr000tttP (11)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (11)
1,AS [1: 1.19.20.-123.-13500.13499] (8|3|11|11)
        D:f01f0jf0kepr000tttp (12)
1,True [0: 1.19.20.-123.-13500.13499] (9|3|12|12)
        D:f02f0jf0kepr000ttth (13)
1,True [0: 2.19.20.-123.-13500.13499] (10|3|13|13)
        D:f03f0jf0kepr000tttg (14)
1,True [0: 3.19.20.-123.-13500.13499] (11|3|14|14)
        D:f04f0jf0kepr000tttcf (15)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (15)
1,AS [0: 4.19.20.-123.-13500.13499] (12|3|15|15)
        D:05f0jf0kepr000tttD (16)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (16)
1,AS [1: 5.19.20.-123.-13500.13499] (12|4|16|16)
        D:f05f0jf0kepr000tttd (17)
1,True [0: 5.19.20.-123.-13500.13499] (13|4|17|17)
        D:f06f0jf0kepr000ttta (18)
1,True [0: 6.19.20.-123.-13500.13499] (14|4|18|18)
        D:f07f0jf0kepr000tttb (19)
1,True [0: 7.19.20.-123.-13500.13499] (15|4|19|19)
        D:f08f0jf0kepr000tttb (20)
1,True [0: 8.19.20.-123.-13500.13499] (16|4|20|20)
        D:f09f0jf0kepr000tttAf (21)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (21)
1,AS [1: 9.19.20.-123.-13500.13499] (16|5|21|21)
        D:09f0jf0kepr000ttta (22)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (22)
1,AS [0: 9.19.20.-123.-13500.13499] (17|5|22|22)
        D:f00f0jf0kepr000ttto (23)
1,True [0: 0.19.20.-123.-13500.13499] (18|5|23|23)
        D:f01f0jf0kepr000tttp (24)
1,True [0: 1.19.20.-123.-13500.13499] (19|5|24|24)
        D:f02f0jf0kepr000ttth (25)
1,True [0: 2.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttG (26)
1,True [1: 3.19.20.-123.-13500.13499] (20|6|26|26)
        D:f03f0jf0kepr000tttg (27)
1,True [0: 3.19.20.-123.-13500.13499] (21|6|27|27)
        D:f04f0jf0kepr000tttc (28)
1,True [0: 4.19.20.-123.-13500.13499] (22|6|28|28)
        D:f05f0jf0kepr000tttd (29)
1,True [0: 5.19.20.-123.-13500.13499] (23|6|29|29)
        D:f06f0jf0kepr000tttaf (30)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (30)
1,AS [0: 6.19.20.-123.-13500.13499] (24|6|30|30)
        D:07f0jf0kepr000tttB (31)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (31)
1,AS [1: 7.19.20.-123.-13500.13499] (24|7|31|31)
        D:f07f0jf0kepr000tttb (32)
1,True [0: 7.19.20.-123.-13500.13499] (25|7|32|32)
        D:f08f0jf0kepr000tttb (33)
1,True [0: 8.19.20.-123.-13500.13499] (26|7|33|33)
        D:f09f0jf0kepr000ttta (34)
1,True [0: 9.19.20.-123.-13500.13499] (27|7|34|34)
        D:f00f0jf0kepr000ttto (35)
1,True [0: 0.19.20.-123.-13500.13499] (28|7|35|35)
        D:f01f0jf0kepr000tttPf (36)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (36)
1,AS [1: 1.19.20.-123.-13500.13499] (28|8|36|36)
        D:01f0jf0kepr000tttp (37)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (37)
1,AS [0: 1.19.20.-123.-13500.13499] (29|8|37|37)
        D:f02f0jf0kepr000ttth (38)
1,True [0: 2.19.20.-123.-13500.13499] (30|8|38|38)
        D:f03f0jf0kepr000tttg (39)
1,True [0: 3.19.20.-123.-13500.13499] (31|8|39|39)
        D:f04f0jf0kepr000tttc (40)
1,True [0: 4.19.20.-123.-13500.13499] (32|8|40|40)
        D:f05f0jf0kepr000tttDf (41)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (41)
1,AS [1: 5.19.20.-123.-13500.13499] (32|9|41|41)
        D:05f0jf0kepr000tttd (42)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (42)
1,AS [0: 5.19.20.-123.-13500.13499] (33|9|42|42)
        D:f06f0jf0kepr000ttta (43)
1,True [0: 6.19.20.-123.-13500.13499] (34|9|43|43)
        D:f07f0jf0kepr000tttb (44)
1,True [0: 7.19.20.-123.-13500.13499] (35|9|44|44)
        D:f08f0jf0kepr000tttbf (45)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (45)
1,AS [0: 8.19.20.-123.-13500.13499] (36|9|45|45)
        D:09f0jf0kepr000tttA (46)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (46)
1,AS [1: 9.19.20.-123.-13500.13499] (36|10|46|46)
1 (36|10|46|46)

*** 15.27945613861084s have passed ***

        D:f09f0jf0kepr000ttta (1)
1,True [0: 9.19.20.-123.-13500.13499] (1|0|1|1)
        D:f00f0jf0kepr000ttto (2)
1,True [0: 0.19.20.-123.-13500.13499] (2|0|2|2)
        D:f01f0jf0kepr000tttp (3)
1,True [0: 1.19.20.-123.-13500.13499] (3|0|3|3)
        D:f02f0jf0kepr000ttthf (4)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (4)
1,AS [0: 2.19.20.-123.-13500.13499] (4|0|4|4)
        D:03f0jf0kepr000tttG (5)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (5)
1,AS [1: 3.19.20.-123.-13500.13499] (4|1|5|5)
        D:f03f0jf0kepr000tttg (6)
1,True [0: 3.19.20.-123.-13500.13499] (5|1|6|6)
        D:f04f0jf0kepr000tttc (7)
1,True [0: 4.19.20.-123.-13500.13499] (6|1|7|7)
        D:f05f0jf0kepr000tttd (8)
1,True [0: 5.19.20.-123.-13500.13499] (7|1|8|8)
        D:f06f0jf0kepr000ttta (9)
1,True [0: 6.19.20.-123.-13500.13499] (8|1|9|9)
        D:f07f0jf0kepr000tttBf (10)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (10)
1,AS [1: 7.19.20.-123.-13500.13499] (8|2|10|10)
        D:07f0jf0kepr000tttb (11)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (11)
1,AS [0: 7.19.20.-123.-13500.13499] (9|2|11|11)
        D:f08f0jf0kepr000tttb (12)
1,True [0: 8.19.20.-123.-13500.13499] (10|2|12|12)
        D:f09f0jf0kepr000ttta (13)
1,True [0: 9.19.20.-123.-13500.13499] (11|2|13|13)
        D:f00f0jf0kepr000ttto (14)
1,True [0: 0.19.20.-123.-13500.13499] (12|2|14|14)
        D:f01f0jf0kepr000tttP (15)
1,True [1: 1.19.20.-123.-13500.13499] (12|3|15|15)
        D:f01f0jf0kepr000tttp (16)
1,True [0: 1.19.20.-123.-13500.13499] (13|3|16|16)
        D:f02f0jf0kepr000ttth (17)
1,True [0: 2.19.20.-123.-13500.13499] (14|3|17|17)
        D:f03f0jf0kepr000tttg (18)
1,True [0: 3.19.20.-123.-13500.13499] (15|3|18|18)
        D:f04f0jf0kepr000tttcf (19)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (19)
1,AS [0: 4.19.20.-123.-13500.13499] (16|3|19|19)
        D:05f0jf0kepr000tttD (20)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (20)
1,AS [1: 5.19.20.-123.-13500.13499] (16|4|20|20)
        D:f05f0jf0kepr000tttd (21)
1,True [0: 5.19.20.-123.-13500.13499] (17|4|21|21)
        D:f06f0jf0kepr000ttta (22)
1,True [0: 6.19.20.-123.-13500.13499] (18|4|22|22)
        D:f07f0jf0kepr000tttb (23)
1,True [0: 7.19.20.-123.-13500.13499] (19|4|23|23)
        D:f08f0jf0kepr000tttbf (24)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (24)
1,AS [0: 8.19.20.-123.-13500.13499] (20|4|24|24)
        D:09f0jf0kepr000tttA (25)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (25)
1,AS [1: 9.19.20.-123.-13500.13499] (20|5|25|25)
        D:f09f0jf0kepr000ttta (26)
1,True [0: 9.19.20.-123.-13500.13499] (21|5|26|26)
        D:f00f0jf0kepr000ttto (27)
1,True [0: 0.19.20.-123.-13500.13499] (22|5|27|27)
        D:f01f0jf0kepr000tttp (28)
1,True [0: 1.19.20.-123.-13500.13499] (23|5|28|28)
        D:f02f0jf0kepr000ttth (29)
1,True [0: 2.19.20.-123.-13500.13499] (24|5|29|29)
        D:f03f0jf0kepr000tttGf (30)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (30)
1,AS [1: 3.19.20.-123.-13500.13499] (24|6|30|30)
        D:03f0jf0kepr000tttg (31)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (31)
1,AS [0: 3.19.20.-123.-13500.13499] (25|6|31|31)
        D:f04f0jf0kepr000tttc (32)
1,True [0: 4.19.20.-123.-13500.13499] (26|6|32|32)
        D:f05f0jf0kepr000tttd (33)
1,True [0: 5.19.20.-123.-13500.13499] (27|6|33|33)
        D:f06f0jf0kepr000tttaf (34)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (34)
1,AS [0: 6.19.20.-123.-13500.13499] (28|6|34|34)
        D:07f0jf0kepr000tttB (35)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (35)
1,AS [1: 7.19.20.-123.-13500.13499] (28|7|35|35)
        D:f07f0jf0kepr000tttb (36)
1,True [0: 7.19.20.-123.-13500.13499] (29|7|36|36)
        D:f08f0jf0kepr000tttb (37)
1,True [0: 8.19.20.-123.-13500.13499] (30|7|37|37)
        D:f09f0jf0kepr000ttta (38)
1,True [0: 9.19.20.-123.-13500.13499] (31|7|38|38)
        D:f00f0jf0kepr000tttof (39)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (39)
1,AS [0: 0.19.20.-123.-13500.13499] (32|7|39|39)
        D:01f0jf0kepr000tttP (40)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (40)
1,AS [1: 1.19.20.-123.-13500.13499] (32|8|40|40)
        D:f01f0jf0kepr000tttp (41)
1,True [0: 1.19.20.-123.-13500.13499] (33|8|41|41)
        D:f02f0jf0kepr000ttth (42)
1,True [0: 2.19.20.-123.-13500.13499] (34|8|42|42)
        D:f03f0jf0kepr000tttg (43)
1,True [0: 3.19.20.-123.-13500.13499] (35|8|43|43)
        D:f04f0jf0kepr000tttc (44)
1,True [0: 4.19.20.-123.-13500.13499] (36|8|44|44)
        D:f05f0jf0kepr000tttDf (45)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (45)
1,AS [1: 5.19.20.-123.-13500.13499] (36|9|45|45)
        D:05f0jf0kepr000tttd (46)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (46)
1,AS [0: 5.19.20.-123.-13500.13499] (37|9|46|46)
        D:f06f0jf0kepr000ttta (47)
1,True [0: 6.19.20.-123.-13500.13499] (38|9|47|47)
        D:f07f0jf0kepr000tttb (48)
1,True [0: 7.19.20.-123.-13500.13499] (39|9|48|48)
        D:f08f0jf0kepr000tttb (49)
1,True [0: 8.19.20.-123.-13500.13499] (40|9|49|49)
        D:f09f0jf0kepr000tttAf (50)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (50)
1,AS [1: 9.19.20.-123.-13500.13499] (40|10|50|50)
        D:09f0jf0kepr000ttta (51)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (51)
1,AS [0: 9.19.20.-123.-13500.13499] (41|10|51|51)
        D:f00f0jf0kepr000ttto (52)
1,True [0: 0.19.20.-123.-13500.13499] (42|10|52|52)
        D:f01f0jf0kepr000tttp (53)
1,True [0: 1.19.20.-123.-13500.13499] (43|10|53|53)
        D:f02f0jf0kepr000ttthf (54)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (54)
1,AS [0: 2.19.20.-123.-13500.13499] (44|10|54|54)
1 (44|10|54|54)

*** 20.438149213790894s have passed ***

        D:03f0jf0kepr000tttG (1)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (1)
1,AS [1: 3.19.20.-123.-13500.13499] (0|1|1|1)
        D:f03f0jf0kepr000tttg (2)
1,True [0: 3.19.20.-123.-13500.13499] (1|1|2|2)
        D:f04f0jf0kepr000tttc (3)
1,True [0: 4.19.20.-123.-13500.13499] (2|1|3|3)
        D:f05f0jf0kepr000tttd (4)
1,True [0: 5.19.20.-123.-13500.13499] (3|1|4|4)
        D:f06f0jf0kepr000tttaf (5)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (5)
1,AS [0: 6.19.20.-123.-13500.13499] (4|1|5|5)
        D:07f0jf0kepr000tttB (6)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (6)
1,AS [1: 7.19.20.-123.-13500.13499] (4|2|6|6)
        D:f07f0jf0kepr000tttb (7)
1,True [0: 7.19.20.-123.-13500.13499] (5|2|7|7)
        D:f08f0jf0kepr000tttb (8)
1,True [0: 8.19.20.-123.-13500.13499] (6|2|8|8)
        D:f09f0jf0kepr000ttta (9)
1,True [0: 9.19.20.-123.-13500.13499] (7|2|9|9)
        D:f00f0jf0kepr000ttto (10)
1,True [0: 0.19.20.-123.-13500.13499] (8|2|10|10)
        D:f01f0jf0kepr000tttPf (11)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (11)
1,AS [1: 1.19.20.-123.-13500.13499] (8|3|11|11)
        D:01f0jf0kepr000tttp (12)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (12)
1,AS [0: 1.19.20.-123.-13500.13499] (9|3|12|12)
        D:f02f0jf0kepr000ttth (13)
1,True [0: 2.19.20.-123.-13500.13499] (10|3|13|13)
        D:f03f0jf0kepr000tttg (14)
1,True [0: 3.19.20.-123.-13500.13499] (11|3|14|14)
        D:f04f0jf0kepr000tttcf (15)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (15)
1,AS [0: 4.19.20.-123.-13500.13499] (12|3|15|15)
        D:05f0jf0kepr000tttD (16)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (16)
1,AS [1: 5.19.20.-123.-13500.13499] (12|4|16|16)
        D:f05f0jf0kepr000tttd (17)
1,True [0: 5.19.20.-123.-13500.13499] (13|4|17|17)
        D:f06f0jf0kepr000ttta (18)
1,True [0: 6.19.20.-123.-13500.13499] (14|4|18|18)
        D:f07f0jf0kepr000tttb (19)
1,True [0: 7.19.20.-123.-13500.13499] (15|4|19|19)
        D:f08f0jf0kepr000tttbf (20)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (20)
1,AS [0: 8.19.20.-123.-13500.13499] (16|4|20|20)
        D:09f0jf0kepr000tttA (21)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (21)
1,AS [1: 9.19.20.-123.-13500.13499] (16|5|21|21)
        D:f09f0jf0kepr000ttta (22)
1,True [0: 9.19.20.-123.-13500.13499] (17|5|22|22)
        D:f00f0jf0kepr000ttto (23)
1,True [0: 0.19.20.-123.-13500.13499] (18|5|23|23)
        D:f01f0jf0kepr000tttp (24)
1,True [0: 1.19.20.-123.-13500.13499] (19|5|24|24)
        D:f02f0jf0kepr000ttth (25)
1,True [0: 2.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttGf (26)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (26)
1,AS [1: 3.19.20.-123.-13500.13499] (20|6|26|26)
        D:03f0jf0kepr000tttg (27)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (27)
1,AS [0: 3.19.20.-123.-13500.13499] (21|6|27|27)
        D:f04f0jf0kepr000tttc (28)
1,True [0: 4.19.20.-123.-13500.13499] (22|6|28|28)
        D:f05f0jf0kepr000tttd (29)
1,True [0: 5.19.20.-123.-13500.13499] (23|6|29|29)
        D:f06f0jf0kepr000ttta (30)
1,True [0: 6.19.20.-123.-13500.13499] (24|6|30|30)
        D:f07f0jf0kepr000tttBf (31)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (31)
1,AS [1: 7.19.20.-123.-13500.13499] (24|7|31|31)
        D:07f0jf0kepr000tttb (32)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (32)
1,AS [0: 7.19.20.-123.-13500.13499] (25|7|32|32)
        D:f08f0jf0k (33)
    F,!f08f0jf0k!: <xxx111xxx111xxx111x> Q=[f08f0jf0k] (33)
        D:epr000tttb (34)
    F,@epr000tttb@: <f08f0jf0kepr000tttb> Q=[] (34)
1,AS [0: 8.19.20.-123.-13500.13499] (26|7|33|34)
        D:f09f0jf0kepr000ttta (35)
1,True [0: 9.19.20.-123.-13500.13499] (27|7|34|35)
        D:f00f0jf0kepr000tttof (36)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (36)
1,AS [0: 0.19.20.-123.-13500.13499] (28|7|35|36)
        D:01f0jf0kepr000tttP (37)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (37)
1,AS [1: 1.19.20.-123.-13500.13499] (28|8|36|37)
        D:f01f0jf0kepr000tttp (38)
1,True [0: 1.19.20.-123.-13500.13499] (29|8|37|38)
        D:f02f0jf0kepr000ttth (39)
1,True [0: 2.19.20.-123.-13500.13499] (30|8|38|39)
        D:f03f0jf0kepr000tttg (40)
1,True [0: 3.19.20.-123.-13500.13499] (31|8|39|40)
        D:f04f0jf0kepr000tttcf (41)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (41)
1,AS [0: 4.19.20.-123.-13500.13499] (32|8|40|41)
        D:05f0jf0kepr000tttD (42)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (42)
1,AS [1: 5.19.20.-123.-13500.13499] (32|9|41|42)
        D:f05f0jf0kepr000tttd (43)
1,True [0: 5.19.20.-123.-13500.13499] (33|9|42|43)
        D:f06f0jf0kepr000ttta (44)
1,True [0: 6.19.20.-123.-13500.13499] (34|9|43|44)
        D:f07f0jf0kepr000tttb (45)
1,True [0: 7.19.20.-123.-13500.13499] (35|9|44|45)
        D:f08f0jf0kepr000tttb (46)
1,True [0: 8.19.20.-123.-13500.13499] (36|9|45|46)
        D:f09f0jf0kepr000tttAf (47)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (47)
1,AS [1: 9.19.20.-123.-13500.13499] (36|10|46|47)
        D:09f0jf0kepr000ttta (48)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (48)
1,AS [0: 9.19.20.-123.-13500.13499] (37|10|47|48)
        D:f00f0jf0kepr000ttto (49)
1,True [0: 0.19.20.-123.-13500.13499] (38|10|48|49)
        D:f01f0jf0kepr000tttp (50)
1,True [0: 1.19.20.-123.-13500.13499] (39|10|49|50)
        D:f02f0jf0kepr000ttth (51)
1,True [0: 2.19.20.-123.-13500.13499] (40|10|50|51)
1 (40|10|50|51)

*** 25.57403063774109s have passed ***

        D:f03f0jf0kepr000tttG (1)
1,True [1: 3.19.20.-123.-13500.13499] (0|1|1|1)
        D:f03f0jf0kepr000tttg (2)
1,True [0: 3.19.20.-123.-13500.13499] (1|1|2|2)
        D:f04f0jf0kepr000tttc (3)
1,True [0: 4.19.20.-123.-13500.13499] (2|1|3|3)
        D:f05f0jf0kepr000tttd (4)
1,True [0: 5.19.20.-123.-13500.13499] (3|1|4|4)
        D:f06f0jf0kepr000tttaf (5)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (5)
1,AS [0: 6.19.20.-123.-13500.13499] (4|1|5|5)
        D:07f0jf0kepr000tttB (6)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (6)
1,AS [1: 7.19.20.-123.-13500.13499] (4|2|6|6)
        D:f07f0jf0kepr000tttb (7)
1,True [0: 7.19.20.-123.-13500.13499] (5|2|7|7)
        D:f08f0jf0kepr000tttb (8)
1,True [0: 8.19.20.-123.-13500.13499] (6|2|8|8)
        D:f09f0jf0kepr000ttta (9)
1,True [0: 9.19.20.-123.-13500.13499] (7|2|9|9)
        D:f00f0jf0kepr000tttof (10)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (10)
1,AS [0: 0.19.20.-123.-13500.13499] (8|2|10|10)
        D:01f0jf0kepr000tttP (11)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (11)
1,AS [1: 1.19.20.-123.-13500.13499] (8|3|11|11)
        D:f01f0jf0kepr000tttp (12)
1,True [0: 1.19.20.-123.-13500.13499] (9|3|12|12)
        D:f02f0jf0kepr000ttth (13)
1,True [0: 2.19.20.-123.-13500.13499] (10|3|13|13)
        D:f03f0jf0kepr000tttg (14)
1,True [0: 3.19.20.-123.-13500.13499] (11|3|14|14)
        D:f04f0jf0kepr000tttc (15)
1,True [0: 4.19.20.-123.-13500.13499] (12|3|15|15)
        D:f05f0jf0kepr000tttDf (16)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (16)
1,AS [1: 5.19.20.-123.-13500.13499] (12|4|16|16)
        D:05f0jf0kepr000tttd (17)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (17)
1,AS [0: 5.19.20.-123.-13500.13499] (13|4|17|17)
        D:f06f0jf0kepr000ttta (18)
1,True [0: 6.19.20.-123.-13500.13499] (14|4|18|18)
        D:f07f0jf0ke (19)
    F,!f07f0jf0ke!: <xxx111xxx111xxx111x> Q=[f07f0jf0ke] (19)
        D:pr000tttb (20)
    F,@pr000tttb@: <f07f0jf0kepr000tttb> Q=[] (20)
1,AS [0: 7.19.20.-123.-13500.13499] (15|4|19|20)
        D:f08f0jf0kepr000tttbf (21)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (21)
1,AS [0: 8.19.20.-123.-13500.13499] (16|4|20|21)
        D:09f0jf0kepr000tttA (22)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (22)
1,AS [1: 9.19.20.-123.-13500.13499] (16|5|21|22)
        D:f09f0jf0kepr000ttta (23)
1,True [0: 9.19.20.-123.-13500.13499] (17|5|22|23)
        D:f00f0jf0kepr000ttto (24)
1,True [0: 0.19.20.-123.-13500.13499] (18|5|23|24)
        D:f01f0jf0kepr000tttp (25)
1,True [0: 1.19.20.-123.-13500.13499] (19|5|24|25)
        D:f02f0jf0kepr000ttthf (26)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (26)
1,AS [0: 2.19.20.-123.-13500.13499] (20|5|25|26)
        D:03f0jf0kepr000tttG (27)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (27)
1,AS [1: 3.19.20.-123.-13500.13499] (20|6|26|27)
        D:f03f0jf0kepr000tttg (28)
1,True [0: 3.19.20.-123.-13500.13499] (21|6|27|28)
        D:f04f0jf0kepr000tttc (29)
1,True [0: 4.19.20.-123.-13500.13499] (22|6|28|29)
        D:f05f0jf0kepr000tttd (30)
1,True [0: 5.19.20.-123.-13500.13499] (23|6|29|30)
        D:f06f0jf0kepr000ttta (31)
1,True [0: 6.19.20.-123.-13500.13499] (24|6|30|31)
        D:f07f0jf0kepr000tttBf (32)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (32)
1,AS [1: 7.19.20.-123.-13500.13499] (24|7|31|32)
        D:07f0jf0kepr000tttb (33)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (33)
1,AS [0: 7.19.20.-123.-13500.13499] (25|7|32|33)
        D:f08f0jf0kepr000tttb (34)
1,True [0: 8.19.20.-123.-13500.13499] (26|7|33|34)
        D:f09f0jf0kepr000ttta (35)
1,True [0: 9.19.20.-123.-13500.13499] (27|7|34|35)
        D:f00f0jf0kepr000ttto (36)
1,True [0: 0.19.20.-123.-13500.13499] (28|7|35|36)
        D:f01f0jf0kepr000tttP (37)
1,True [1: 1.19.20.-123.-13500.13499] (28|8|36|37)
        D:f01f0jf0kepr000tttp (38)
1,True [0: 1.19.20.-123.-13500.13499] (29|8|37|38)
        D:f02f0jf0kepr000ttth (39)
1,True [0: 2.19.20.-123.-13500.13499] (30|8|38|39)
        D:f03f0jf0kepr000tttg (40)
1,True [0: 3.19.20.-123.-13500.13499] (31|8|39|40)
        D:f04f0jf0kepr000tttcf (41)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (41)
1,AS [0: 4.19.20.-123.-13500.13499] (32|8|40|41)
        D:05f0jf0kepr000tttD (42)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (42)
1,AS [1: 5.19.20.-123.-13500.13499] (32|9|41|42)
        D:f05f0jf0kepr000tttd (43)
1,True [0: 5.19.20.-123.-13500.13499] (33|9|42|43)
        D:f06f0jf0kepr000ttta (44)
1,True [0: 6.19.20.-123.-13500.13499] (34|9|43|44)
        D:f07f0jf0kepr000tttb (45)
1,True [0: 7.19.20.-123.-13500.13499] (35|9|44|45)
        D:f08f0jf0kepr000tttbf (46)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (46)
1,AS [0: 8.19.20.-123.-13500.13499] (36|9|45|46)
        D:09f0jf0kepr000tttA (47)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (47)
1,AS [1: 9.19.20.-123.-13500.13499] (36|10|46|47)
        D:f09f0jf0kepr000ttta (48)
1,True [0: 9.19.20.-123.-13500.13499] (37|10|47|48)
        D:f00f0jf0kepr000ttto (49)
1,True [0: 0.19.20.-123.-13500.13499] (38|10|48|49)
        D:f01f0jf0kepr000tttp (50)
1,True [0: 1.19.20.-123.-13500.13499] (39|10|49|50)
1 (39|10|49|50)

*** 30.669634580612183s have passed ***

        D:f02f0jf0kepr000ttth (1)
1,True [0: 2.19.20.-123.-13500.13499] (1|0|1|1)
        D:f03f0jf0kepr000tttGf (2)
        D:03f0jf0kepr000tttg (3)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (3)
1,AS [0: 3.19.20.-123.-13500.13499] (2|0|2|3)
        D:f04f0jf0kepr000tttc (4)
1,True [0: 4.19.20.-123.-13500.13499] (3|0|3|4)
        D:f05f0jf0kepr000tttd (5)
1,True [0: 5.19.20.-123.-13500.13499] (4|0|4|5)
        D:f06f0jf0kepr000tttaf (6)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (6)
1,AS [0: 6.19.20.-123.-13500.13499] (5|0|5|6)
        D:07f0jf0kepr000tttB (7)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (7)
1,AS [1: 7.19.20.-123.-13500.13499] (5|1|6|7)
        D:f07f0jf0kepr000tttb (8)
1,True [0: 7.19.20.-123.-13500.13499] (6|1|7|8)
        D:f08f0jf0kepr000tttb (9)
1,True [0: 8.19.20.-123.-13500.13499] (7|1|8|9)
        D:f09f0jf0kepr000ttta (10)
1,True [0: 9.19.20.-123.-13500.13499] (8|1|9|10)
        D:f00f0jf0kepr000tttof (11)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (11)
1,AS [0: 0.19.20.-123.-13500.13499] (9|1|10|11)
        D:01f0jf0kepr000tttP (12)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (12)
1,AS [1: 1.19.20.-123.-13500.13499] (9|2|11|12)
        D:f01f0jf0kepr000tttp (13)
1,True [0: 1.19.20.-123.-13500.13499] (10|2|12|13)
        D:f02f0jf0kepr000ttth (14)
1,True [0: 2.19.20.-123.-13500.13499] (11|2|13|14)
        D:f03f0jf0kepr000tttg (15)
1,True [0: 3.19.20.-123.-13500.13499] (12|2|14|15)
        D:f04f0jf0kepr000tttc (16)
1,True [0: 4.19.20.-123.-13500.13499] (13|2|15|16)
        D:f05f0jf0kepr000tttDf (17)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (17)
1,AS [1: 5.19.20.-123.-13500.13499] (13|3|16|17)
        D:05f0jf0kepr000tttd (18)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (18)
1,AS [0: 5.19.20.-123.-13500.13499] (14|3|17|18)
        D:f06f0jf0kepr000ttta (19)
1,True [0: 6.19.20.-123.-13500.13499] (15|3|18|19)
        D:f07f0jf0kepr000tttb (20)
1,True [0: 7.19.20.-123.-13500.13499] (16|3|19|20)
        D:f08f0jf0kepr000tttb (21)
1,True [0: 8.19.20.-123.-13500.13499] (17|3|20|21)
        D:f09f0jf0kepr000tttAf (22)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (22)
1,AS [1: 9.19.20.-123.-13500.13499] (17|4|21|22)
        D:09f0jf0kepr000ttta (23)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (23)
1,AS [0: 9.19.20.-123.-13500.13499] (18|4|22|23)
        D:f00f0jf0kepr000ttto (24)
1,True [0: 0.19.20.-123.-13500.13499] (19|4|23|24)
        D:f01f0jf0kepr000tttp (25)
1,True [0: 1.19.20.-123.-13500.13499] (20|4|24|25)
        D:f02f0jf0kepr000ttthf (26)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (26)
1,AS [0: 2.19.20.-123.-13500.13499] (21|4|25|26)
        D:03f0jf0kepr000tttG (27)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (27)
1,AS [1: 3.19.20.-123.-13500.13499] (21|5|26|27)
        D:f03f0jf0kepr000tttg (28)
1,True [0: 3.19.20.-123.-13500.13499] (22|5|27|28)
        D:f04f0jf0kepr000tttc (29)
1,True [0: 4.19.20.-123.-13500.13499] (23|5|28|29)
        D:f05f0jf0kepr000tttd (30)
1,True [0: 5.19.20.-123.-13500.13499] (24|5|29|30)
        D:f06f0jf0kepr000tttaf (31)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (31)
1,AS [0: 6.19.20.-123.-13500.13499] (25|5|30|31)
        D:07f0jf0kepr000tttB (32)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (32)
1,AS [1: 7.19.20.-123.-13500.13499] (25|6|31|32)
        D:f07f0jf0kepr000tttb (33)
1,True [0: 7.19.20.-123.-13500.13499] (26|6|32|33)
        D:f08f0jf0kepr000tttb (34)
1,True [0: 8.19.20.-123.-13500.13499] (27|6|33|34)
        D:f09f0jf0kepr000ttta (35)
1,True [0: 9.19.20.-123.-13500.13499] (28|6|34|35)
        D:f00f0jf0kepr000ttto (36)
1,True [0: 0.19.20.-123.-13500.13499] (29|6|35|36)
        D:f01f0jf0kepr000tttPf (37)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (37)
1,AS [1: 1.19.20.-123.-13500.13499] (29|7|36|37)
        D:01f0jf0kepr000tttp (38)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (38)
1,AS [0: 1.19.20.-123.-13500.13499] (30|7|37|38)
        D:f02f0jf0kepr000ttth (39)
1,True [0: 2.19.20.-123.-13500.13499] (31|7|38|39)
        D:f03f0jf0kepr000tttg (40)
1,True [0: 3.19.20.-123.-13500.13499] (32|7|39|40)
        D:f04f0jf0kepr000tttcf (41)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (41)
1,AS [0: 4.19.20.-123.-13500.13499] (33|7|40|41)
        D:05f0jf0kepr000tttD (42)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (42)
1,AS [1: 5.19.20.-123.-13500.13499] (33|8|41|42)
        D:f05f0jf0kepr000tttd (43)
1,True [0: 5.19.20.-123.-13500.13499] (34|8|42|43)
        D:f06f0jf0kepr000ttta (44)
1,True [0: 6.19.20.-123.-13500.13499] (35|8|43|44)
        D:f07f0jf0kepr000tttb (45)
1,True [0: 7.19.20.-123.-13500.13499] (36|8|44|45)
        D:f08f0jf0kepr000tttbf (46)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (46)
1,AS [0: 8.19.20.-123.-13500.13499] (37|8|45|46)
        D:09f0jf0kepr000tttA (47)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (47)
1,AS [1: 9.19.20.-123.-13500.13499] (37|9|46|47)
1 (37|9|46|47)

*** 35.75304961204529s have passed ***

        D:f09f0jf0kepr000ttta (1)
1,True [0: 9.19.20.-123.-13500.13499] (1|0|1|1)
        D:f00f0jf0kepr000ttto (2)
1,True [0: 0.19.20.-123.-13500.13499] (2|0|2|2)
        D:f01f0jf0kepr000tttp (3)
1,True [0: 1.19.20.-123.-13500.13499] (3|0|3|3)
        D:f02f0jf0kepr000ttth (4)
1,True [0: 2.19.20.-123.-13500.13499] (4|0|4|4)
        D:f03f0jf0kepr000tttGf (5)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (5)
1,AS [1: 3.19.20.-123.-13500.13499] (4|1|5|5)
        D:03f0jf0kepr000tttg (6)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (6)
1,AS [0: 3.19.20.-123.-13500.13499] (5|1|6|6)
        D:f04f0jf0kepr000tttc (7)
1,True [0: 4.19.20.-123.-13500.13499] (6|1|7|7)
        D:f05f0jf0kepr000tttd (8)
1,True [0: 5.19.20.-123.-13500.13499] (7|1|8|8)
        D:f06f0jf0kepr000ttta (9)
1,True [0: 6.19.20.-123.-13500.13499] (8|1|9|9)
        D:f07f0jf0kepr000tttBf (10)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (10)
1,AS [1: 7.19.20.-123.-13500.13499] (8|2|10|10)
        D:07f0jf0kepr000tttb (11)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (11)
1,AS [0: 7.19.20.-123.-13500.13499] (9|2|11|11)
        D:f08f0jf0kepr000tttb (12)
1,True [0: 8.19.20.-123.-13500.13499] (10|2|12|12)
        D:f09f0jf0kepr000ttta (13)
1,True [0: 9.19.20.-123.-13500.13499] (11|2|13|13)
        D:f00f0jf0kepr000tttof (14)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (14)
1,AS [0: 0.19.20.-123.-13500.13499] (12|2|14|14)
        D:01f0jf0kepr000tttP (15)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (15)
1,AS [1: 1.19.20.-123.-13500.13499] (12|3|15|15)
        D:f01f0jf0kepr000tttp (16)
1,True [0: 1.19.20.-123.-13500.13499] (13|3|16|16)
        D:f02f0jf0kepr000ttth (17)
1,True [0: 2.19.20.-123.-13500.13499] (14|3|17|17)
        D:f03f0jf0kepr000tttg (18)
1,True [0: 3.19.20.-123.-13500.13499] (15|3|18|18)
        D:f04f0jf0kepr000tttcf (19)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (19)
1,AS [0: 4.19.20.-123.-13500.13499] (16|3|19|19)
        D:05f0jf0kepr000tttD (20)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (20)
1,AS [1: 5.19.20.-123.-13500.13499] (16|4|20|20)
        D:f05f0jf0kepr000tttd (21)
1,True [0: 5.19.20.-123.-13500.13499] (17|4|21|21)
        D:f06f0jf0kepr000ttta (22)
1,True [0: 6.19.20.-123.-13500.13499] (18|4|22|22)
        D:f07f0jf0kepr000tttb (23)
1,True [0: 7.19.20.-123.-13500.13499] (19|4|23|23)
        D:f08f0jf0kepr000tttb (24)
1,True [0: 8.19.20.-123.-13500.13499] (20|4|24|24)
        D:f09f0jf0kepr000tttAf (25)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (25)
1,AS [1: 9.19.20.-123.-13500.13499] (20|5|25|25)
        D:09f0jf0kepr000ttta (26)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (26)
1,AS [0: 9.19.20.-123.-13500.13499] (21|5|26|26)
        D:f00f0jf0kepr000ttto (27)
1,True [0: 0.19.20.-123.-13500.13499] (22|5|27|27)
        D:f01f0jf0kepr000tttp (28)
1,True [0: 1.19.20.-123.-13500.13499] (23|5|28|28)
        D:f02f0jf0ke (29)
    F,!f02f0jf0ke!: <xxx111xxx111xxx111x> Q=[f02f0jf0ke] (29)
        D:pr000ttthf03f0jf0kep (30)
    F,#pr000ttthf03f0jf0kep#: <f02f0jf0kepr000ttth> Q=[f03f0jf0kep] (30)
1,AS [0: 2.19.20.-123.-13500.13499] (24|5|29|30)
        D:r000tttG (31)
    F,@r000tttG@: <f03f0jf0kepr000tttG> Q=[] (31)
1,AS [1: 3.19.20.-123.-13500.13499] (24|6|30|31)
        D:f03f0jf0kepr000tttg (32)
1,True [0: 3.19.20.-123.-13500.13499] (25|6|31|32)
        D:f04f0jf0kepr000tttc (33)
1,True [0: 4.19.20.-123.-13500.13499] (26|6|32|33)
        D:f05f0jf0kepr000tttd (34)
1,True [0: 5.19.20.-123.-13500.13499] (27|6|33|34)
        D:f06f0jf0kepr000tttaf (35)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (35)
1,AS [0: 6.19.20.-123.-13500.13499] (28|6|34|35)
        D:07f0jf0kepr000tttB (36)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (36)
1,AS [1: 7.19.20.-123.-13500.13499] (28|7|35|36)
        D:f07f0jf0kepr000tttb (37)
1,True [0: 7.19.20.-123.-13500.13499] (29|7|36|37)
        D:f08f0jf0kepr000tttb (38)
1,True [0: 8.19.20.-123.-13500.13499] (30|7|37|38)
        D:f09f0jf0kepr000ttta (39)
1,True [0: 9.19.20.-123.-13500.13499] (31|7|38|39)
        D:f00f0jf0kepr000ttto (40)
1,True [0: 0.19.20.-123.-13500.13499] (32|7|39|40)
        D:f01f0jf0kepr000tttPf (41)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (41)
1,AS [1: 1.19.20.-123.-13500.13499] (32|8|40|41)
        D:01f0jf0kepr000tttp (42)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (42)
1,AS [0: 1.19.20.-123.-13500.13499] (33|8|41|42)
        D:f02f0jf0kepr000ttth (43)
1,True [0: 2.19.20.-123.-13500.13499] (34|8|42|43)
1 (34|8|42|43)

*** 40.814420223236084s have passed ***

        D:f03f0jf0kepr000tttg (1)
1,True [0: 3.19.20.-123.-13500.13499] (1|0|1|1)
        D:f04f0jf0kepr000tttc (2)
1,True [0: 4.19.20.-123.-13500.13499] (2|0|2|2)
        D:f05f0jf0kepr000tttDf (3)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (3)
1,AS [1: 5.19.20.-123.-13500.13499] (2|1|3|3)
        D:05f0jf0kepr000tttd (4)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (4)
1,AS [0: 5.19.20.-123.-13500.13499] (3|1|4|4)
        D:f06f0jf0kepr000ttta (5)
1,True [0: 6.19.20.-123.-13500.13499] (4|1|5|5)
        D:f07f0jf0kepr000tttb (6)
1,True [0: 7.19.20.-123.-13500.13499] (5|1|6|6)
        D:f08f0jf0kepr000tttbf (7)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (7)
1,AS [0: 8.19.20.-123.-13500.13499] (6|1|7|7)
        D:09f0jf0kepr000tttA (8)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (8)
1,AS [1: 9.19.20.-123.-13500.13499] (6|2|8|8)
        D:f09f0jf0kepr000ttta (9)
1,True [0: 9.19.20.-123.-13500.13499] (7|2|9|9)
        D:f00f0jf0kepr000ttto (10)
1,True [0: 0.19.20.-123.-13500.13499] (8|2|10|10)
        D:f01f0jf0kepr000tttp (11)
1,True [0: 1.19.20.-123.-13500.13499] (9|2|11|11)
        D:f02f0jf0kepr000ttthf (12)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (12)
1,AS [0: 2.19.20.-123.-13500.13499] (10|2|12|12)
        D:03f0jf0kepr000tttG (13)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (13)
1,AS [1: 3.19.20.-123.-13500.13499] (10|3|13|13)
        D:f03f0jf0kepr000tttg (14)
1,True [0: 3.19.20.-123.-13500.13499] (11|3|14|14)
        D:f04f0jf0kepr000tttc (15)
1,True [0: 4.19.20.-123.-13500.13499] (12|3|15|15)
        D:f05f0jf0kepr000tttd (16)
1,True [0: 5.19.20.-123.-13500.13499] (13|3|16|16)
        D:f06f0jf0kepr000ttta (17)
1,True [0: 6.19.20.-123.-13500.13499] (14|3|17|17)
        D:f07f0jf0kepr000tttBf (18)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (18)
1,AS [1: 7.19.20.-123.-13500.13499] (14|4|18|18)
        D:07f0jf0kepr000tttb (19)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (19)
1,AS [0: 7.19.20.-123.-13500.13499] (15|4|19|19)
        D:f08f0jf0kepr000tttb (20)
1,True [0: 8.19.20.-123.-13500.13499] (16|4|20|20)
        D:f09f0jf0kepr000ttta (21)
1,True [0: 9.19.20.-123.-13500.13499] (17|4|21|21)
        D:f00f0jf0kepr000ttto (22)
1,True [0: 0.19.20.-123.-13500.13499] (18|4|22|22)
        D:f01f0jf0kepr000tttP (23)
1,True [1: 1.19.20.-123.-13500.13499] (18|5|23|23)
        D:f01f0jf0kepr000tttp (24)
1,True [0: 1.19.20.-123.-13500.13499] (19|5|24|24)
        D:f02f0jf0kepr000ttth (25)
1,True [0: 2.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttg (26)
1,True [0: 3.19.20.-123.-13500.13499] (21|5|26|26)
        D:f04f0jf0kepr000tttcf (27)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (27)
1,AS [0: 4.19.20.-123.-13500.13499] (22|5|27|27)
        D:05f0jf0kepr000tttD (28)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (28)
1,AS [1: 5.19.20.-123.-13500.13499] (22|6|28|28)
        D:f05f0jf0kepr000tttd (29)
1,True [0: 5.19.20.-123.-13500.13499] (23|6|29|29)
        D:f06f0jf0kepr000ttta (30)
1,True [0: 6.19.20.-123.-13500.13499] (24|6|30|30)
        D:f07f0jf0kepr000tttb (31)
1,True [0: 7.19.20.-123.-13500.13499] (25|6|31|31)
        D:f08f0jf0kepr000tttbf (32)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (32)
1,AS [0: 8.19.20.-123.-13500.13499] (26|6|32|32)
        D:09f0jf0k (33)
    F,$09f0jf0k$: <xxx111xxx111xxx111x> Q=[f09f0jf0k] (33)
        D:epr000tttAf09f0jf0ke (34)
    F,#epr000tttAf09f0jf0ke#: <f09f0jf0kepr000tttA> Q=[f09f0jf0ke] (34)
1,AS [1: 9.19.20.-123.-13500.13499] (26|7|33|34)
        D:pr000ttta (35)
    F,@pr000ttta@: <f09f0jf0kepr000ttta> Q=[] (35)
1,AS [0: 9.19.20.-123.-13500.13499] (27|7|34|35)
        D:f00f0jf0kepr000ttto (36)
1,True [0: 0.19.20.-123.-13500.13499] (28|7|35|36)
        D:f01f0jf0kepr000tttp (37)
1,True [0: 1.19.20.-123.-13500.13499] (29|7|36|37)
        D:f02f0jf0kepr000ttth (38)
1,True [0: 2.19.20.-123.-13500.13499] (30|7|37|38)
        D:f03f0jf0kepr000tttGf (39)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (39)
1,AS [1: 3.19.20.-123.-13500.13499] (30|8|38|39)
        D:03f0jf0kepr000tttg (40)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (40)
1,AS [0: 3.19.20.-123.-13500.13499] (31|8|39|40)
        D:f04f0jf0kepr000tttc (41)
1,True [0: 4.19.20.-123.-13500.13499] (32|8|40|41)
        D:f05f0jf0ke (42)
    F,!f05f0jf0ke!: <xxx111xxx111xxx111x> Q=[f05f0jf0ke] (42)
1 (32|8|40|42)

*** 46.022722482681274s have passed ***

        D:pr000tttd (1)
    F,@pr000tttd@: <f05f0jf0kepr000tttd> Q=[] (1)
1,AS [0: 5.19.20.-123.-13500.13499] (1|0|1|1)
        D:f06f0jf0kepr000tttaf (2)
        D:07f0jf0kepr000tttB (3)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (3)
1,AS [1: 7.19.20.-123.-13500.13499] (1|1|2|3)
        D:f07f0jf0kepr000tttb (4)
1,True [0: 7.19.20.-123.-13500.13499] (2|1|3|4)
        D:f08f0jf0kepr000tttb (5)
1,True [0: 8.19.20.-123.-13500.13499] (3|1|4|5)
        D:f09f0jf0kepr000ttta (6)
1,True [0: 9.19.20.-123.-13500.13499] (4|1|5|6)
        D:f00f0jf0kepr000tttof (7)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (7)
1,AS [0: 0.19.20.-123.-13500.13499] (5|1|6|7)
        D:01f0jf0kepr000tttP (8)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (8)
1,AS [1: 1.19.20.-123.-13500.13499] (5|2|7|8)
        D:f01f0jf0kepr000tttp (9)
1,True [0: 1.19.20.-123.-13500.13499] (6|2|8|9)
        D:f02f0jf0kepr000ttth (10)
1,True [0: 2.19.20.-123.-13500.13499] (7|2|9|10)
        D:f03f0jf0kepr000tttg (11)
1,True [0: 3.19.20.-123.-13500.13499] (8|2|10|11)
        D:f04f0jf0kepr000tttc (12)
1,True [0: 4.19.20.-123.-13500.13499] (9|2|11|12)
        D:f05f0jf0kepr000tttDf (13)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (13)
1,AS [1: 5.19.20.-123.-13500.13499] (9|3|12|13)
        D:05f0jf0kepr000tttd (14)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (14)
1,AS [0: 5.19.20.-123.-13500.13499] (10|3|13|14)
        D:f06f0jf0kepr000ttta (15)
1,True [0: 6.19.20.-123.-13500.13499] (11|3|14|15)
        D:f07f0jf0kepr000tttb (16)
1,True [0: 7.19.20.-123.-13500.13499] (12|3|15|16)
        D:f08f0jf0kepr000tttb (17)
1,True [0: 8.19.20.-123.-13500.13499] (13|3|16|17)
        D:f09f0jf0kepr000tttAf (18)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (18)
1,AS [1: 9.19.20.-123.-13500.13499] (13|4|17|18)
        D:09f0jf0kepr000ttta (19)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (19)
1,AS [0: 9.19.20.-123.-13500.13499] (14|4|18|19)
        D:f00f0jf0kepr000ttto (20)
1,True [0: 0.19.20.-123.-13500.13499] (15|4|19|20)
        D:f01f0jf0kepr000tttp (21)
1,True [0: 1.19.20.-123.-13500.13499] (16|4|20|21)
        D:f02f0jf0kepr000ttthf (22)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (22)
1,AS [0: 2.19.20.-123.-13500.13499] (17|4|21|22)
        D:03f0jf0kepr000tttG (23)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (23)
1,AS [1: 3.19.20.-123.-13500.13499] (17|5|22|23)
        D:f03f0jf0kepr000tttg (24)
1,True [0: 3.19.20.-123.-13500.13499] (18|5|23|24)
        D:f04f0jf0kepr000tttc (25)
1,True [0: 4.19.20.-123.-13500.13499] (19|5|24|25)
        D:f05f0jf0kepr000tttd (26)
1,True [0: 5.19.20.-123.-13500.13499] (20|5|25|26)
        D:f06f0jf0kepr000tttaf (27)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (27)
1,AS [0: 6.19.20.-123.-13500.13499] (21|5|26|27)
        D:07f0jf0kepr000tttB (28)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (28)
1,AS [1: 7.19.20.-123.-13500.13499] (21|6|27|28)
        D:f07f0jf0kepr000tttb (29)
1,True [0: 7.19.20.-123.-13500.13499] (22|6|28|29)
        D:f08f0jf0kepr000tttb (30)
1,True [0: 8.19.20.-123.-13500.13499] (23|6|29|30)
        D:f09f0jf0kepr000ttta (31)
1,True [0: 9.19.20.-123.-13500.13499] (24|6|30|31)
        D:f00f0jf0kepr000ttto (32)
1,True [0: 0.19.20.-123.-13500.13499] (25|6|31|32)
        D:f01f0jf0kepr000tttPf (33)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (33)
1,AS [1: 1.19.20.-123.-13500.13499] (25|7|32|33)
        D:01f0jf0kepr000tttp (34)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (34)
1,AS [0: 1.19.20.-123.-13500.13499] (26|7|33|34)
        D:f02f0jf0kepr000ttth (35)
1,True [0: 2.19.20.-123.-13500.13499] (27|7|34|35)
        D:f03f0jf0kepr000tttg (36)
1,True [0: 3.19.20.-123.-13500.13499] (28|7|35|36)
        D:f04f0jf0kep (37)
    F,!f04f0jf0kep!: <xxx111xxx111xxx111x> Q=[f04f0jf0kep] (37)
1 (28|7|35|37)

*** 51.2589898109436s have passed ***

        D:r000tttcf05f0jf0kepr (1)
    F,#r000tttcf05f0jf0kepr#: <f04f0jf0kepr000tttc> Q=[f05f0jf0kepr] (1)
1,AS [0: 4.19.20.-123.-13500.13499] (1|0|1|1)
        D:000tttD (2)
    F,@000tttD@: <f05f0jf0kepr000tttD> Q=[] (2)
1,AS [1: 5.19.20.-123.-13500.13499] (1|1|2|2)
        D:f05f0jf0kepr000tttd (3)
1,True [0: 5.19.20.-123.-13500.13499] (2|1|3|3)
        D:f06f0jf0kepr000ttta (4)
1,True [0: 6.19.20.-123.-13500.13499] (3|1|4|4)
        D:f07f0jf0kepr000tttb (5)
1,True [0: 7.19.20.-123.-13500.13499] (4|1|5|5)
        D:f08f0jf0kepr000tttbf (6)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (6)
1,AS [0: 8.19.20.-123.-13500.13499] (5|1|6|6)
        D:09f0jf0kepr000tttA (7)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (7)
1,AS [1: 9.19.20.-123.-13500.13499] (5|2|7|7)
        D:f09f0jf0kepr000ttta (8)
1,True [0: 9.19.20.-123.-13500.13499] (6|2|8|8)
        D:f00f0jf0kepr000ttto (9)
1,True [0: 0.19.20.-123.-13500.13499] (7|2|9|9)
        D:f01f0jf0kepr000tttp (10)
1,True [0: 1.19.20.-123.-13500.13499] (8|2|10|10)
        D:f02f0jf0kepr000ttth (11)
1,True [0: 2.19.20.-123.-13500.13499] (9|2|11|11)
        D:f03f0jf0kepr000tttGf (12)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (12)
1,AS [1: 3.19.20.-123.-13500.13499] (9|3|12|12)
        D:03f0jf0kepr000tttg (13)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (13)
1,AS [0: 3.19.20.-123.-13500.13499] (10|3|13|13)
        D:f04f0jf0kepr000tttc (14)
1,True [0: 4.19.20.-123.-13500.13499] (11|3|14|14)
        D:f05f0jf0kepr000tttd (15)
1,True [0: 5.19.20.-123.-13500.13499] (12|3|15|15)
        D:f06f0jf0kepr000ttta (16)
1,True [0: 6.19.20.-123.-13500.13499] (13|3|16|16)
        D:f07f0jf0kepr000tttBf (17)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (17)
1,AS [1: 7.19.20.-123.-13500.13499] (13|4|17|17)
        D:07f0jf0kepr000tttb (18)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (18)
1,AS [0: 7.19.20.-123.-13500.13499] (14|4|18|18)
        D:f08f0jf0kepr000tttb (19)
1,True [0: 8.19.20.-123.-13500.13499] (15|4|19|19)
        D:f09f0jf0kepr000ttta (20)
1,True [0: 9.19.20.-123.-13500.13499] (16|4|20|20)
        D:f00f0jf0kepr000tttof (21)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (21)
1,AS [0: 0.19.20.-123.-13500.13499] (17|4|21|21)
        D:01f0jf0kepr000tttP (22)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (22)
1,AS [1: 1.19.20.-123.-13500.13499] (17|5|22|22)
        D:f01f0jf0kepr000tttp (23)
1,True [0: 1.19.20.-123.-13500.13499] (18|5|23|23)
        D:f02f0jf0kepr000ttth (24)
1,True [0: 2.19.20.-123.-13500.13499] (19|5|24|24)
        D:f03f0jf0kepr000tttg (25)
1,True [0: 3.19.20.-123.-13500.13499] (20|5|25|25)
        D:f04f0jf0kepr000tttcf (26)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (26)
1,AS [0: 4.19.20.-123.-13500.13499] (21|5|26|26)
        D:05f0jf0kepr000tttD (27)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (27)
1,AS [1: 5.19.20.-123.-13500.13499] (21|6|27|27)
        D:f05f0jf0kepr000tttd (28)
1,True [0: 5.19.20.-123.-13500.13499] (22|6|28|28)
        D:f06f0jf0kepr000ttta (29)
1,True [0: 6.19.20.-123.-13500.13499] (23|6|29|29)
        D:f07f0jf0kepr000tttb (30)
1,True [0: 7.19.20.-123.-13500.13499] (24|6|30|30)
        D:f08f0jf0kepr000tttb (31)
1,True [0: 8.19.20.-123.-13500.13499] (25|6|31|31)
        D:f09f0jf0kepr000tttAf (32)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (32)
1,AS [1: 9.19.20.-123.-13500.13499] (25|7|32|32)
        D:09f0jf0kepr000ttta (33)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (33)
1,AS [0: 9.19.20.-123.-13500.13499] (26|7|33|33)
        D:f00f0jf0kepr000ttto (34)
1,True [0: 0.19.20.-123.-13500.13499] (27|7|34|34)
        D:f01f0jf0kepr000tttp (35)
1,True [0: 1.19.20.-123.-13500.13499] (28|7|35|35)
        D:f02f0jf0kepr000ttth (36)
1,True [0: 2.19.20.-123.-13500.13499] (29|7|36|36)
        D:f03f0jf0kepr000tttG (37)
1,True [1: 3.19.20.-123.-13500.13499] (29|8|37|37)
        D:f03f0jf0kepr000tttg (38)
1,True [0: 3.19.20.-123.-13500.13499] (30|8|38|38)
        D:f04f0jf0kepr000tttc (39)
1,True [0: 4.19.20.-123.-13500.13499] (31|8|39|39)
        D:f05f0jf0kepr000tttd (40)
1,True [0: 5.19.20.-123.-13500.13499] (32|8|40|40)
        D:f06f0jf0kepr000tttaf (41)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (41)
1,AS [0: 6.19.20.-123.-13500.13499] (33|8|41|41)
1 (33|8|41|41)

*** 56.58908271789551s have passed ***

        D:07f0jf0kepr000tttB (1)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (1)
1,AS [1: 7.19.20.-123.-13500.13499] (0|1|1|1)
        D:f07f0jf0kepr000tttb (2)
1,True [0: 7.19.20.-123.-13500.13499] (1|1|2|2)
        D:f08f0jf0kepr000tttb (3)
1,True [0: 8.19.20.-123.-13500.13499] (2|1|3|3)
        D:f09f0jf0kepr000ttta (4)
1,True [0: 9.19.20.-123.-13500.13499] (3|1|4|4)
        D:f00f0jf0kepr000tttof (5)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (5)
1,AS [0: 0.19.20.-123.-13500.13499] (4|1|5|5)
        D:01f0jf0k (6)
    F,$01f0jf0k$: <xxx111xxx111xxx111x> Q=[f01f0jf0k] (6)
        D:epr000tttPf01f0jf0ke (7)
    F,#epr000tttPf01f0jf0ke#: <f01f0jf0kepr000tttP> Q=[f01f0jf0ke] (7)
1,AS [1: 1.19.20.-123.-13500.13499] (4|2|6|7)
        D:pr000tttp (8)
    F,@pr000tttp@: <f01f0jf0kepr000tttp> Q=[] (8)
1,AS [0: 1.19.20.-123.-13500.13499] (5|2|7|8)
        D:f02f0jf0kepr000ttth (9)
1,True [0: 2.19.20.-123.-13500.13499] (6|2|8|9)
        D:f03f0jf0kepr000tttg (10)
1,True [0: 3.19.20.-123.-13500.13499] (7|2|9|10)
        D:f04f0jf0kepr000tttc (11)
1,True [0: 4.19.20.-123.-13500.13499] (8|2|10|11)
        D:f05f0jf0kepr000tttDf (12)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (12)
1,AS [1: 5.19.20.-123.-13500.13499] (8|3|11|12)
        D:05f0jf0kepr000tttd (13)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (13)
1,AS [0: 5.19.20.-123.-13500.13499] (9|3|12|13)
        D:f06f0jf0kepr000ttta (14)
1,True [0: 6.19.20.-123.-13500.13499] (10|3|13|14)
        D:f07f0jf0kepr000tttb (15)
1,True [0: 7.19.20.-123.-13500.13499] (11|3|14|15)
        D:f08f0jf0kepr000tttbf (16)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (16)
1,AS [0: 8.19.20.-123.-13500.13499] (12|3|15|16)
        D:09f0jf0kepr000tttA (17)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (17)
1,AS [1: 9.19.20.-123.-13500.13499] (12|4|16|17)
        D:f09f0jf0kepr000ttta (18)
1,True [0: 9.19.20.-123.-13500.13499] (13|4|17|18)
        D:f00f0jf0kepr000ttto (19)
1,True [0: 0.19.20.-123.-13500.13499] (14|4|18|19)
        D:f01f0jf0kepr000tttp (20)
1,True [0: 1.19.20.-123.-13500.13499] (15|4|19|20)
        D:f02f0jf0kepr000ttthf (21)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (21)
1,AS [0: 2.19.20.-123.-13500.13499] (16|4|20|21)
        D:03f0jf0kepr000tttG (22)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (22)
1,AS [1: 3.19.20.-123.-13500.13499] (16|5|21|22)
        D:f03f0jf0kepr000tttg (23)
1,True [0: 3.19.20.-123.-13500.13499] (17|5|22|23)
        D:f04f0jf0kepr000tttc (24)
1,True [0: 4.19.20.-123.-13500.13499] (18|5|23|24)
        D:f05f0jf0kepr000tttd (25)
1,True [0: 5.19.20.-123.-13500.13499] (19|5|24|25)
        D:f06f0jf0kepr000ttta (26)
1,True [0: 6.19.20.-123.-13500.13499] (20|5|25|26)
        D:f07f0jf0kepr000tttBf (27)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (27)
1,AS [1: 7.19.20.-123.-13500.13499] (20|6|26|27)
        D:07f0jf0kepr000tttb (28)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (28)
1,AS [0: 7.19.20.-123.-13500.13499] (21|6|27|28)
        D:f08f0jf0kepr000tttb (29)
1,True [0: 8.19.20.-123.-13500.13499] (22|6|28|29)
        D:f09f0jf0kepr000ttta (30)
1,True [0: 9.19.20.-123.-13500.13499] (23|6|29|30)
        D:f00f0jf0kepr000ttto (31)
1,True [0: 0.19.20.-123.-13500.13499] (24|6|30|31)
        D:f01f0jf0kepr000tttP (32)
1,True [1: 1.19.20.-123.-13500.13499] (24|7|31|32)
        D:f01f0jf0kepr000tttp (33)
1,True [0: 1.19.20.-123.-13500.13499] (25|7|32|33)
        D:f02f0jf0kepr000ttth (34)
1,True [0: 2.19.20.-123.-13500.13499] (26|7|33|34)
        D:f03f0jf0kepr000tttg (35)
1,True [0: 3.19.20.-123.-13500.13499] (27|7|34|35)
        D:f04f0jf0kepr000tttcf (36)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (36)
1,AS [0: 4.19.20.-123.-13500.13499] (28|7|35|36)
        D:05f0jf0kepr000tttD (37)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (37)
1,AS [1: 5.19.20.-123.-13500.13499] (28|8|36|37)
        D:f05f0jf0kepr000tttd (38)
1,True [0: 5.19.20.-123.-13500.13499] (29|8|37|38)
        D:f06f0jf0kepr000ttta (39)
1,True [0: 6.19.20.-123.-13500.13499] (30|8|38|39)
        D:f07f0jf0kepr000tttb (40)
1,True [0: 7.19.20.-123.-13500.13499] (31|8|39|40)
        D:f08f0jf0kepr000tttbf (41)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (41)
1,AS [0: 8.19.20.-123.-13500.13499] (32|8|40|41)
        D:09f0jf0kepr000tttA (42)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (42)
1,AS [1: 9.19.20.-123.-13500.13499] (32|9|41|42)
        D:f09f0jf0kepr000ttta (43)
1,True [0: 9.19.20.-123.-13500.13499] (33|9|42|43)
        D:f00f0jf0kepr000ttto (44)
1,True [0: 0.19.20.-123.-13500.13499] (34|9|43|44)
1 (34|9|43|44)

*** 61.71342968940735s have passed ***

        D:f01f0jf0kepr000tttp (1)
1,True [0: 1.19.20.-123.-13500.13499] (1|0|1|1)
        D:f02f0jf0kepr000ttth (2)
1,True [0: 2.19.20.-123.-13500.13499] (2|0|2|2)
        D:f03f0jf0kepr000tttGf (3)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (3)
1,AS [1: 3.19.20.-123.-13500.13499] (2|1|3|3)
        D:03f0jf0kepr000tttg (4)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (4)
1,AS [0: 3.19.20.-123.-13500.13499] (3|1|4|4)
        D:f04f0jf0kepr000tttc (5)
1,True [0: 4.19.20.-123.-13500.13499] (4|1|5|5)
        D:f05f0jf0kepr000tttd (6)
1,True [0: 5.19.20.-123.-13500.13499] (5|1|6|6)
        D:f06f0jf0kepr000tttaf (7)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (7)
1,AS [0: 6.19.20.-123.-13500.13499] (6|1|7|7)
        D:07f0jf0kepr000tttB (8)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (8)
1,AS [1: 7.19.20.-123.-13500.13499] (6|2|8|8)
        D:f07f0jf0kepr000tttb (9)
1,True [0: 7.19.20.-123.-13500.13499] (7|2|9|9)
        D:f08f0jf0kepr000tttb (10)
1,True [0: 8.19.20.-123.-13500.13499] (8|2|10|10)
        D:f09f0jf0kepr000ttta (11)
1,True [0: 9.19.20.-123.-13500.13499] (9|2|11|11)
        D:f00f0jf0kepr000tttof (12)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (12)
1,AS [0: 0.19.20.-123.-13500.13499] (10|2|12|12)
        D:01f0jf0kepr000tttP (13)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (13)
1,AS [1: 1.19.20.-123.-13500.13499] (10|3|13|13)
        D:f01f0jf0kepr000tttp (14)
1,True [0: 1.19.20.-123.-13500.13499] (11|3|14|14)
        D:f02f0jf0kepr000ttth (15)
1,True [0: 2.19.20.-123.-13500.13499] (12|3|15|15)
        D:f03f0jf0kepr000tttg (16)
1,True [0: 3.19.20.-123.-13500.13499] (13|3|16|16)
        D:f04f0jf0kepr000tttc (17)
1,True [0: 4.19.20.-123.-13500.13499] (14|3|17|17)
        D:f05f0jf0kepr000tttDf (18)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (18)
1,AS [1: 5.19.20.-123.-13500.13499] (14|4|18|18)
        D:05f0jf0kepr000tttd (19)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (19)
1,AS [0: 5.19.20.-123.-13500.13499] (15|4|19|19)
        D:f06f0jf0kepr000ttta (20)
1,True [0: 6.19.20.-123.-13500.13499] (16|4|20|20)
        D:f07f0jf0kepr000tttb (21)
1,True [0: 7.19.20.-123.-13500.13499] (17|4|21|21)
        D:f08f0jf0kepr000tttb (22)
1,True [0: 8.19.20.-123.-13500.13499] (18|4|22|22)
        D:f09f0jf0kepr000tttAf (23)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (23)
1,AS [1: 9.19.20.-123.-13500.13499] (18|5|23|23)
        D:09f0jf0kepr (24)
    F,$09f0jf0kepr$: <xxx111xxx111xxx111x> Q=[f09f0jf0kepr] (24)
        D:000ttta (25)
    F,@000ttta@: <f09f0jf0kepr000ttta> Q=[] (25)
1,AS [0: 9.19.20.-123.-13500.13499] (19|5|24|25)
        D:f00f0jf0kepr000ttto (26)
1,True [0: 0.19.20.-123.-13500.13499] (20|5|25|26)
        D:f01f0jf0kepr000tttp (27)
1,True [0: 1.19.20.-123.-13500.13499] (21|5|26|27)
        D:f02f0jf0kepr000ttthf (28)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (28)
1,AS [0: 2.19.20.-123.-13500.13499] (22|5|27|28)
        D:03f0jf0kepr000tttG (29)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (29)
1,AS [1: 3.19.20.-123.-13500.13499] (22|6|28|29)
        D:f03f0jf0kepr000tttg (30)
1,True [0: 3.19.20.-123.-13500.13499] (23|6|29|30)
        D:f04f0jf0kepr000tttc (31)
1,True [0: 4.19.20.-123.-13500.13499] (24|6|30|31)
        D:f05f0jf0kepr000tttd (32)
1,True [0: 5.19.20.-123.-13500.13499] (25|6|31|32)
        D:f06f0jf0kepr000tttaf (33)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (33)
1,AS [0: 6.19.20.-123.-13500.13499] (26|6|32|33)
        D:07f0jf0kepr000tttB (34)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (34)
1,AS [1: 7.19.20.-123.-13500.13499] (26|7|33|34)
        D:f07f0jf0kepr000tttb (35)
1,True [0: 7.19.20.-123.-13500.13499] (27|7|34|35)
        D:f08f0jf0kepr000tttb (36)
1,True [0: 8.19.20.-123.-13500.13499] (28|7|35|36)
        D:f09f0jf0kepr000ttta (37)
1,True [0: 9.19.20.-123.-13500.13499] (29|7|36|37)
        D:f00f0jf0kepr000ttto (38)
1,True [0: 0.19.20.-123.-13500.13499] (30|7|37|38)
        D:f01f0jf0kepr000tttPf (39)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (39)
1,AS [1: 1.19.20.-123.-13500.13499] (30|8|38|39)
        D:01f0jf0kepr000tttp (40)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (40)
1,AS [0: 1.19.20.-123.-13500.13499] (31|8|39|40)
        D:f02f0jf0kepr000ttth (41)
1,True [0: 2.19.20.-123.-13500.13499] (32|8|40|41)
        D:f03f0jf0kepr000tttg (42)
1,True [0: 3.19.20.-123.-13500.13499] (33|8|41|42)
        D:f04f0jf0kepr000tttcf (43)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (43)
1,AS [0: 4.19.20.-123.-13500.13499] (34|8|42|43)
        D:05f0jf0kepr000tttD (44)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (44)
1,AS [1: 5.19.20.-123.-13500.13499] (34|9|43|44)
        D:f05f0jf0kepr000tttd (45)
1,True [0: 5.19.20.-123.-13500.13499] (35|9|44|45)
        D:f06f0jf0kepr000ttta (46)
1,True [0: 6.19.20.-123.-13500.13499] (36|9|45|46)
        D:f07f0jf0kepr000tttb (47)
1,True [0: 7.19.20.-123.-13500.13499] (37|9|46|47)
        D:f08f0jf0kepr000tttbf (48)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (48)
1,AS [0: 8.19.20.-123.-13500.13499] (38|9|47|48)
        D:09f0jf0kepr000tttA (49)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (49)
1,AS [1: 9.19.20.-123.-13500.13499] (38|10|48|49)
        D:f09f0jf0kepr000ttta (50)
1,True [0: 9.19.20.-123.-13500.13499] (39|10|49|50)
1 (39|10|49|50)

*** 66.79137396812439s have passed ***

        D:f00f0jf0kepr000ttto (1)
1,True [0: 0.19.20.-123.-13500.13499] (1|0|1|1)
        D:f01f0jf0kepr000tttp (2)
1,True [0: 1.19.20.-123.-13500.13499] (2|0|2|2)
        D:f02f0jf0kepr000ttth (3)
1,True [0: 2.19.20.-123.-13500.13499] (3|0|3|3)
        D:f03f0jf0kepr000tttGf (4)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (4)
1,AS [1: 3.19.20.-123.-13500.13499] (3|1|4|4)
        D:03f0jf0kepr000tttg (5)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (5)
1,AS [0: 3.19.20.-123.-13500.13499] (4|1|5|5)
        D:f04f0jf0kepr000tttc (6)
1,True [0: 4.19.20.-123.-13500.13499] (5|1|6|6)
        D:f05f0jf0kepr000tttd (7)
1,True [0: 5.19.20.-123.-13500.13499] (6|1|7|7)
        D:f06f0jf0kepr000ttta (8)
1,True [0: 6.19.20.-123.-13500.13499] (7|1|8|8)
        D:f07f0jf0kepr000tttBf (9)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (9)
1,AS [1: 7.19.20.-123.-13500.13499] (7|2|9|9)
        D:07f0jf0kepr000tttb (10)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (10)
1,AS [0: 7.19.20.-123.-13500.13499] (8|2|10|10)
        D:f08f0jf0kepr000tttb (11)
1,True [0: 8.19.20.-123.-13500.13499] (9|2|11|11)
        D:f09f0jf0kepr000ttta (12)
1,True [0: 9.19.20.-123.-13500.13499] (10|2|12|12)
        D:f00f0jf0kepr000tttof (13)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (13)
1,AS [0: 0.19.20.-123.-13500.13499] (11|2|13|13)
        D:01f0jf0kepr000tttP (14)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (14)
1,AS [1: 1.19.20.-123.-13500.13499] (11|3|14|14)
        D:f01f0jf0kepr000tttp (15)
1,True [0: 1.19.20.-123.-13500.13499] (12|3|15|15)
        D:f02f0jf0kepr000ttth (16)
1,True [0: 2.19.20.-123.-13500.13499] (13|3|16|16)
        D:f03f0jf0kepr000tttg (17)
1,True [0: 3.19.20.-123.-13500.13499] (14|3|17|17)
        D:f04f0jf0kepr000tttcf (18)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (18)
1,AS [0: 4.19.20.-123.-13500.13499] (15|3|18|18)
        D:05f0jf0kepr000tttD (19)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (19)
1,AS [1: 5.19.20.-123.-13500.13499] (15|4|19|19)
        D:f05f0jf0kepr000tttd (20)
1,True [0: 5.19.20.-123.-13500.13499] (16|4|20|20)
        D:f06f0jf0kepr000ttta (21)
1,True [0: 6.19.20.-123.-13500.13499] (17|4|21|21)
        D:f07f0jf0kepr000tttb (22)
1,True [0: 7.19.20.-123.-13500.13499] (18|4|22|22)
        D:f08f0jf0kepr000tttb (23)
1,True [0: 8.19.20.-123.-13500.13499] (19|4|23|23)
        D:f09f0jf0kepr000tttAf (24)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (24)
1,AS [1: 9.19.20.-123.-13500.13499] (19|5|24|24)
        D:09f0jf0kepr000ttta (25)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (25)
1,AS [0: 9.19.20.-123.-13500.13499] (20|5|25|25)
        D:f00f0jf0kepr000ttto (26)
1,True [0: 0.19.20.-123.-13500.13499] (21|5|26|26)
        D:f01f0jf0kepr000tttp (27)
1,True [0: 1.19.20.-123.-13500.13499] (22|5|27|27)
        D:f02f0jf0kepr000ttthf (28)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (28)
1,AS [0: 2.19.20.-123.-13500.13499] (23|5|28|28)
        D:03f0jf0kepr000tttG (29)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (29)
1,AS [1: 3.19.20.-123.-13500.13499] (23|6|29|29)
        D:f03f0jf0kepr000tttg (30)
1,True [0: 3.19.20.-123.-13500.13499] (24|6|30|30)
        D:f04f0jf0kepr000tttc (31)
1,True [0: 4.19.20.-123.-13500.13499] (25|6|31|31)
        D:f05f0jf0kepr000tttd (32)
1,True [0: 5.19.20.-123.-13500.13499] (26|6|32|32)
        D:f06f0jf0kepr000tttaf (33)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (33)
1,AS [0: 6.19.20.-123.-13500.13499] (27|6|33|33)
        D:07f0jf0kepr000tttB (34)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (34)
1,AS [1: 7.19.20.-123.-13500.13499] (27|7|34|34)
        D:f07f0jf0kepr000tttb (35)
1,True [0: 7.19.20.-123.-13500.13499] (28|7|35|35)
        D:f08f0jf0kepr000tttb (36)
1,True [0: 8.19.20.-123.-13500.13499] (29|7|36|36)
        D:f09f0jf0kepr000ttta (37)
1,True [0: 9.19.20.-123.-13500.13499] (30|7|37|37)
        D:f00f0jf0kepr000ttto (38)
1,True [0: 0.19.20.-123.-13500.13499] (31|7|38|38)
        D:f01f0jf0kepr000tttPf (39)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (39)
1,AS [1: 1.19.20.-123.-13500.13499] (31|8|39|39)
        D:01f0jf0kepr000tttp (40)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (40)
1,AS [0: 1.19.20.-123.-13500.13499] (32|8|40|40)
        D:f02f0jf0kepr000ttth (41)
1,True [0: 2.19.20.-123.-13500.13499] (33|8|41|41)
        D:f03f0jf0kepr000tttg (42)
