        D:A (1)
2,True [None: A] (0|0|1|1)
        D:Af00f0jf0kepr000ttf (2)
        D:f01f0jf0kepr000tttPf (3)
    F,#f01f0jf0kepr000tttPf#: <f01f0jf0kepr000tttP> Q=[f] (3)
2,AS [1: 1.19.20.-123.-13500.13499] (0|1|2|3)
        D:01f0jf0kepr000tttp (4)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (4)
2,AS [0: 1.19.20.-123.-13500.13499] (1|1|3|4)
        D:f02f0jf0kepr000ttth (5)
2,True [0: 2.19.20.-123.-13500.13499] (2|1|4|5)
        D:f03f0jf0kepr000tttg (6)
2,True [0: 3.19.20.-123.-13500.13499] (3|1|5|6)
        D:f04f0jf0kepr000tttcf (7)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (7)
2,AS [0: 4.19.20.-123.-13500.13499] (4|1|6|7)
        D:05f0jf0kepr000tttD (8)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (8)
2,AS [1: 5.19.20.-123.-13500.13499] (4|2|7|8)
        D:f05f0jf0kepr000tttd (9)
2,True [0: 5.19.20.-123.-13500.13499] (5|2|8|9)
        D:f06f0jf0kepr000ttta (10)
2,True [0: 6.19.20.-123.-13500.13499] (6|2|9|10)
        D:f07f0jf0kepr000tttb (11)
2,True [0: 7.19.20.-123.-13500.13499] (7|2|10|11)
        D:f08f0jf0kepr000tttbf (12)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (12)
2,AS [0: 8.19.20.-123.-13500.13499] (8|2|11|12)
        D:09f0jf0kepr000tttA (13)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (13)
2,AS [1: 9.19.20.-123.-13500.13499] (8|3|12|13)
        D:f09f0jf0kepr000ttta (14)
2,True [0: 9.19.20.-123.-13500.13499] (9|3|13|14)
        D:f00f0jf0kepr000ttto (15)
2,True [0: 0.19.20.-123.-13500.13499] (10|3|14|15)
        D:f01f0jf0kepr000tttp (16)
2,True [0: 1.19.20.-123.-13500.13499] (11|3|15|16)
        D:f02f0jf0kepr000ttth (17)
2,True [0: 2.19.20.-123.-13500.13499] (12|3|16|17)
        D:f03f0jf0kepr000tttGf (18)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (18)
2,AS [1: 3.19.20.-123.-13500.13499] (12|4|17|18)
        D:03f0jf0kepr000tttg (19)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (19)
2,AS [0: 3.19.20.-123.-13500.13499] (13|4|18|19)
        D:f04f0jf0kepr000tttc (20)
2,True [0: 4.19.20.-123.-13500.13499] (14|4|19|20)
        D:f05f0jf0kepr000tttd (21)
2,True [0: 5.19.20.-123.-13500.13499] (15|4|20|21)
        D:f06f0jf0kepr000tttaf (22)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (22)
2,AS [0: 6.19.20.-123.-13500.13499] (16|4|21|22)
        D:07f0jf0kepr000tttB (23)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (23)
2,AS [1: 7.19.20.-123.-13500.13499] (16|5|22|23)
        D:f07f0jf0kepr000tttb (24)
2,True [0: 7.19.20.-123.-13500.13499] (17|5|23|24)
        D:f08f0jf0kepr000tttb (25)
2,True [0: 8.19.20.-123.-13500.13499] (18|5|24|25)
        D:f09f0jf0kepr000ttta (26)
2,True [0: 9.19.20.-123.-13500.13499] (19|5|25|26)
        D:f00f0jf0kepr000tttof (27)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (27)
2,AS [0: 0.19.20.-123.-13500.13499] (20|5|26|27)
        D:01f0jf0kepr000tttP (28)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (28)
2,AS [1: 1.19.20.-123.-13500.13499] (20|6|27|28)
        D:f01f0jf0kepr000tttp (29)
2,True [0: 1.19.20.-123.-13500.13499] (21|6|28|29)
        D:f02f0jf0kepr000ttth (30)
2,True [0: 2.19.20.-123.-13500.13499] (22|6|29|30)
        D:f03f0jf0kepr000tttg (31)
2,True [0: 3.19.20.-123.-13500.13499] (23|6|30|31)
        D:f04f0jf0kepr000tttc (32)
2,True [0: 4.19.20.-123.-13500.13499] (24|6|31|32)
        D:f05f0jf0kepr000tttDf (33)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (33)
2,AS [1: 5.19.20.-123.-13500.13499] (24|7|32|33)
        D:05f0jf0kepr000tttd (34)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (34)
2,AS [0: 5.19.20.-123.-13500.13499] (25|7|33|34)
        D:f06f0jf0kepr000ttta (35)
2,True [0: 6.19.20.-123.-13500.13499] (26|7|34|35)
        D:f07f0jf0kepr000tttb (36)
2,True [0: 7.19.20.-123.-13500.13499] (27|7|35|36)
        D:f08f0jf0kepr000tttb (37)
2,True [0: 8.19.20.-123.-13500.13499] (28|7|36|37)
        D:f09f0jf0kepr000tttAf (38)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (38)
2,AS [1: 9.19.20.-123.-13500.13499] (28|8|37|38)
        D:09f0jf0kepr000ttta (39)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (39)
2,AS [0: 9.19.20.-123.-13500.13499] (29|8|38|39)
        D:f00f0jf0kepr000ttto (40)
2,True [0: 0.19.20.-123.-13500.13499] (30|8|39|40)
        D:f01f0jf0kepr000tttp (41)
2,True [0: 1.19.20.-123.-13500.13499] (31|8|40|41)
        D:f02f0jf0kepr000ttthf (42)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (42)
2,AS [0: 2.19.20.-123.-13500.13499] (32|8|41|42)
2 (32|8|41|42)

*** 5.076802730560303s have passed ***

        D:03f0jf0kepr000tttG (1)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (1)
2,AS [1: 3.19.20.-123.-13500.13499] (0|1|1|1)
        D:f03f0jf0kepr000tttg (2)
2,True [0: 3.19.20.-123.-13500.13499] (1|1|2|2)
        D:f04f0jf0kepr000tttc (3)
2,True [0: 4.19.20.-123.-13500.13499] (2|1|3|3)
        D:f05f0jf0kepr000tttd (4)
2,True [0: 5.19.20.-123.-13500.13499] (3|1|4|4)
        D:f06f0jf0kepr000tttaf (5)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (5)
2,AS [0: 6.19.20.-123.-13500.13499] (4|1|5|5)
        D:07f0jf0kepr000tttB (6)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (6)
2,AS [1: 7.19.20.-123.-13500.13499] (4|2|6|6)
        D:f07f0jf0kepr000tttb (7)
2,True [0: 7.19.20.-123.-13500.13499] (5|2|7|7)
        D:f08f0jf0kepr000tttb (8)
2,True [0: 8.19.20.-123.-13500.13499] (6|2|8|8)
        D:f09f0jf0kepr000ttta (9)
2,True [0: 9.19.20.-123.-13500.13499] (7|2|9|9)
        D:f00f0jf0kepr000ttto (10)
2,True [0: 0.19.20.-123.-13500.13499] (8|2|10|10)
        D:f01f0jf0kepr000tttPf (11)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (11)
2,AS [1: 1.19.20.-123.-13500.13499] (8|3|11|11)
        D:01f0jf0kepr000tttp (12)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (12)
2,AS [0: 1.19.20.-123.-13500.13499] (9|3|12|12)
        D:f02f0jf0kepr000ttth (13)
2,True [0: 2.19.20.-123.-13500.13499] (10|3|13|13)
        D:f03f0jf0kepr000tttg (14)
2,True [0: 3.19.20.-123.-13500.13499] (11|3|14|14)
        D:f04f0jf0kepr000tttc (15)
2,True [0: 4.19.20.-123.-13500.13499] (12|3|15|15)
        D:f05f0jf0kepr000tttD (16)
2,True [1: 5.19.20.-123.-13500.13499] (12|4|16|16)
        D:f05f0jf0kepr000tttd (17)
2,True [0: 5.19.20.-123.-13500.13499] (13|4|17|17)
        D:f06f0jf0kepr000ttta (18)
2,True [0: 6.19.20.-123.-13500.13499] (14|4|18|18)
        D:f07f0jf0kepr000tttb (19)
2,True [0: 7.19.20.-123.-13500.13499] (15|4|19|19)
        D:f08f0jf0kepr000tttbf (20)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (20)
2,AS [0: 8.19.20.-123.-13500.13499] (16|4|20|20)
        D:09f0jf0kepr000tttA (21)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (21)
2,AS [1: 9.19.20.-123.-13500.13499] (16|5|21|21)
        D:f09f0jf0kepr000ttta (22)
2,True [0: 9.19.20.-123.-13500.13499] (17|5|22|22)
        D:f00f0jf0kepr000ttto (23)
2,True [0: 0.19.20.-123.-13500.13499] (18|5|23|23)
        D:f01f0jf0kepr000tttp (24)
2,True [0: 1.19.20.-123.-13500.13499] (19|5|24|24)
        D:f02f0jf0kepr000ttth (25)
2,True [0: 2.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttGf (26)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (26)
2,AS [1: 3.19.20.-123.-13500.13499] (20|6|26|26)
        D:03f0jf0kepr000tttg (27)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (27)
2,AS [0: 3.19.20.-123.-13500.13499] (21|6|27|27)
        D:f04f0jf0kepr000tttc (28)
2,True [0: 4.19.20.-123.-13500.13499] (22|6|28|28)
        D:f05f0jf0kepr000tttd (29)
2,True [0: 5.19.20.-123.-13500.13499] (23|6|29|29)
        D:f06f0jf0kepr000ttta (30)
2,True [0: 6.19.20.-123.-13500.13499] (24|6|30|30)
        D:f07f0jf0kepr000tttBf (31)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (31)
2,AS [1: 7.19.20.-123.-13500.13499] (24|7|31|31)
        D:07f0jf0kepr000tttb (32)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (32)
2,AS [0: 7.19.20.-123.-13500.13499] (25|7|32|32)
        D:f08f0jf0kepr000tttb (33)
2,True [0: 8.19.20.-123.-13500.13499] (26|7|33|33)
        D:f09f0jf0kepr000ttta (34)
2,True [0: 9.19.20.-123.-13500.13499] (27|7|34|34)
        D:f00f0jf0kepr000tttof (35)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (35)
2,AS [0: 0.19.20.-123.-13500.13499] (28|7|35|35)
        D:01f0jf0kepr000tttP (36)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (36)
2,AS [1: 1.19.20.-123.-13500.13499] (28|8|36|36)
        D:f01f0jf0kepr000tttp (37)
2,True [0: 1.19.20.-123.-13500.13499] (29|8|37|37)
        D:f02f0jf0kepr000ttth (38)
2,True [0: 2.19.20.-123.-13500.13499] (30|8|38|38)
        D:f03f0jf0kepr000tttg (39)
2,True [0: 3.19.20.-123.-13500.13499] (31|8|39|39)
        D:f04f0jf0kepr000tttcf (40)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (40)
2,AS [0: 4.19.20.-123.-13500.13499] (32|8|40|40)
        D:05f0jf0kepr000tttD (41)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (41)
2,AS [1: 5.19.20.-123.-13500.13499] (32|9|41|41)
        D:f05f0jf0kepr000tttd (42)
2,True [0: 5.19.20.-123.-13500.13499] (33|9|42|42)
        D:f06f0jf0kepr000ttta (43)
2,True [0: 6.19.20.-123.-13500.13499] (34|9|43|43)
        D:f07f0jf0kepr000tttb (44)
2,True [0: 7.19.20.-123.-13500.13499] (35|9|44|44)
        D:f08f0jf0kepr000tttb (45)
2,True [0: 8.19.20.-123.-13500.13499] (36|9|45|45)
        D:f09f0jf0kepr000tttAf (46)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (46)
2,AS [1: 9.19.20.-123.-13500.13499] (36|10|46|46)
        D:09f0jf0kepr000ttta (47)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (47)
2,AS [0: 9.19.20.-123.-13500.13499] (37|10|47|47)
        D:f00f0jf0kepr000ttto (48)
2,True [0: 0.19.20.-123.-13500.13499] (38|10|48|48)
        D:f01f0jf0kepr000tttp (49)
2,True [0: 1.19.20.-123.-13500.13499] (39|10|49|49)
        D:f02f0jf0kepr000ttth (50)
2,True [0: 2.19.20.-123.-13500.13499] (40|10|50|50)
        D:f03f0jf0kepr000tttG (51)
2,True [1: 3.19.20.-123.-13500.13499] (40|11|51|51)
2 (40|11|51|51)

*** 10.167721033096313s have passed ***

        D:f03f0jf0kepr000tttg (1)
2,True [0: 3.19.20.-123.-13500.13499] (1|0|1|1)
        D:f04f0jf0kepr000tttc (2)
2,True [0: 4.19.20.-123.-13500.13499] (2|0|2|2)
        D:f05f0jf0kepr000tttd (3)
2,True [0: 5.19.20.-123.-13500.13499] (3|0|3|3)
        D:f06f0jf0kepr000tttaf (4)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (4)
2,AS [0: 6.19.20.-123.-13500.13499] (4|0|4|4)
        D:07f0jf0kepr000tttB (5)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (5)
2,AS [1: 7.19.20.-123.-13500.13499] (4|1|5|5)
        D:f07f0jf0kepr000tttb (6)
2,True [0: 7.19.20.-123.-13500.13499] (5|1|6|6)
        D:f08f0jf0kepr000tttb (7)
2,True [0: 8.19.20.-123.-13500.13499] (6|1|7|7)
        D:f09f0jf0kepr000ttta (8)
2,True [0: 9.19.20.-123.-13500.13499] (7|1|8|8)
        D:f00f0jf0kepr000tttof (9)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (9)
2,AS [0: 0.19.20.-123.-13500.13499] (8|1|9|9)
        D:01f0jf0kepr000tttP (10)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (10)
2,AS [1: 1.19.20.-123.-13500.13499] (8|2|10|10)
        D:f01f0jf0kepr000tttp (11)
2,True [0: 1.19.20.-123.-13500.13499] (9|2|11|11)
        D:f02f0jf0kepr000ttth (12)
2,True [0: 2.19.20.-123.-13500.13499] (10|2|12|12)
        D:f03f0jf0kepr000tttg (13)
2,True [0: 3.19.20.-123.-13500.13499] (11|2|13|13)
        D:f04f0jf0kepr000tttc (14)
2,True [0: 4.19.20.-123.-13500.13499] (12|2|14|14)
        D:f05f0jf0kepr000tttDf (15)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (15)
2,AS [1: 5.19.20.-123.-13500.13499] (12|3|15|15)
        D:05f0jf0kepr000tttd (16)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (16)
2,AS [0: 5.19.20.-123.-13500.13499] (13|3|16|16)
        D:f06f0jf0kepr000ttta (17)
2,True [0: 6.19.20.-123.-13500.13499] (14|3|17|17)
        D:f07f0jf0kepr000tttb (18)
2,True [0: 7.19.20.-123.-13500.13499] (15|3|18|18)
        D:f08f0jf0kepr000tttbf (19)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (19)
2,AS [0: 8.19.20.-123.-13500.13499] (16|3|19|19)
        D:09f0jf0kepr000tttA (20)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (20)
2,AS [1: 9.19.20.-123.-13500.13499] (16|4|20|20)
        D:f09f0jf0kepr000ttta (21)
2,True [0: 9.19.20.-123.-13500.13499] (17|4|21|21)
        D:f00f0jf0kepr000ttto (22)
2,True [0: 0.19.20.-123.-13500.13499] (18|4|22|22)
        D:f01f0jf0kepr000tttp (23)
2,True [0: 1.19.20.-123.-13500.13499] (19|4|23|23)
        D:f02f0jf0kepr000ttthf (24)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (24)
2,AS [0: 2.19.20.-123.-13500.13499] (20|4|24|24)
        D:03f0jf0kepr000tttG (25)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (25)
2,AS [1: 3.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttg (26)
2,True [0: 3.19.20.-123.-13500.13499] (21|5|26|26)
        D:f04f0jf0kepr000tttc (27)
2,True [0: 4.19.20.-123.-13500.13499] (22|5|27|27)
        D:f05f0jf0kepr000tttd (28)
2,True [0: 5.19.20.-123.-13500.13499] (23|5|28|28)
        D:f06f0jf0kepr000ttta (29)
2,True [0: 6.19.20.-123.-13500.13499] (24|5|29|29)
        D:f07f0jf0kepr000tttBf (30)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (30)
2,AS [1: 7.19.20.-123.-13500.13499] (24|6|30|30)
        D:07f0jf0kepr000tttb (31)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (31)
2,AS [0: 7.19.20.-123.-13500.13499] (25|6|31|31)
        D:f08f0jf0kepr000tttb (32)
2,True [0: 8.19.20.-123.-13500.13499] (26|6|32|32)
        D:f09f0jf0kepr000ttta (33)
2,True [0: 9.19.20.-123.-13500.13499] (27|6|33|33)
        D:f00f0jf0kepr000ttto (34)
2,True [0: 0.19.20.-123.-13500.13499] (28|6|34|34)
        D:f01f0jf0kepr000tttPf (35)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (35)
2,AS [1: 1.19.20.-123.-13500.13499] (28|7|35|35)
        D:01f0jf0kepr000tttp (36)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (36)
2,AS [0: 1.19.20.-123.-13500.13499] (29|7|36|36)
        D:f02f0jf0kepr000ttth (37)
2,True [0: 2.19.20.-123.-13500.13499] (30|7|37|37)
        D:f03f0jf0kepr000tttg (38)
2,True [0: 3.19.20.-123.-13500.13499] (31|7|38|38)
        D:f04f0jf0kepr000tttcf (39)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (39)
2,AS [0: 4.19.20.-123.-13500.13499] (32|7|39|39)
        D:05f0jf0kepr000tttD (40)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (40)
2,AS [1: 5.19.20.-123.-13500.13499] (32|8|40|40)
        D:f05f0jf0kepr000tttd (41)
2,True [0: 5.19.20.-123.-13500.13499] (33|8|41|41)
        D:f06f0jf0kepr000ttta (42)
2,True [0: 6.19.20.-123.-13500.13499] (34|8|42|42)
        D:f07f0jf0kepr000tttb (43)
2,True [0: 7.19.20.-123.-13500.13499] (35|8|43|43)
        D:f08f0jf0kepr000tttbf (44)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (44)
2,AS [0: 8.19.20.-123.-13500.13499] (36|8|44|44)
        D:09f0jf0kepr000tttA (45)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (45)
2,AS [1: 9.19.20.-123.-13500.13499] (36|9|45|45)
2 (36|9|45|45)

*** 15.299437284469604s have passed ***

        D:f09f0jf0kepr000ttta (1)
2,True [0: 9.19.20.-123.-13500.13499] (1|0|1|1)
        D:f00f0jf0kepr000ttto (2)
2,True [0: 0.19.20.-123.-13500.13499] (2|0|2|2)
        D:f01f0jf0kepr000tttp (3)
2,True [0: 1.19.20.-123.-13500.13499] (3|0|3|3)
        D:f02f0jf0kepr000ttth (4)
2,True [0: 2.19.20.-123.-13500.13499] (4|0|4|4)
        D:f03f0jf0kepr000tttGf (5)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (5)
2,AS [1: 3.19.20.-123.-13500.13499] (4|1|5|5)
        D:03f0jf0kepr000tttg (6)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (6)
2,AS [0: 3.19.20.-123.-13500.13499] (5|1|6|6)
        D:f04f0jf0kepr000tttc (7)
2,True [0: 4.19.20.-123.-13500.13499] (6|1|7|7)
        D:f05f0jf0kepr000tttd (8)
2,True [0: 5.19.20.-123.-13500.13499] (7|1|8|8)
        D:f06f0jf0kepr000ttta (9)
2,True [0: 6.19.20.-123.-13500.13499] (8|1|9|9)
        D:f07f0jf0kepr000tttB (10)
2,True [1: 7.19.20.-123.-13500.13499] (8|2|10|10)
        D:f07f0jf0kepr000tttb (11)
2,True [0: 7.19.20.-123.-13500.13499] (9|2|11|11)
        D:f08f0jf0kepr000tttb (12)
2,True [0: 8.19.20.-123.-13500.13499] (10|2|12|12)
        D:f09f0jf0kepr000ttta (13)
2,True [0: 9.19.20.-123.-13500.13499] (11|2|13|13)
        D:f00f0jf0kepr000tttof (14)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (14)
2,AS [0: 0.19.20.-123.-13500.13499] (12|2|14|14)
        D:01f0jf0kepr000tttP (15)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (15)
2,AS [1: 1.19.20.-123.-13500.13499] (12|3|15|15)
        D:f01f0jf0kepr000tttp (16)
2,True [0: 1.19.20.-123.-13500.13499] (13|3|16|16)
        D:f02f0jf0kepr000ttth (17)
2,True [0: 2.19.20.-123.-13500.13499] (14|3|17|17)
        D:f03f0jf0kepr000tttg (18)
2,True [0: 3.19.20.-123.-13500.13499] (15|3|18|18)
        D:f04f0jf0kepr000tttc (19)
2,True [0: 4.19.20.-123.-13500.13499] (16|3|19|19)
        D:f05f0jf0kepr000tttDf (20)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (20)
2,AS [1: 5.19.20.-123.-13500.13499] (16|4|20|20)
        D:05f0jf0kepr000tttd (21)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (21)
2,AS [0: 5.19.20.-123.-13500.13499] (17|4|21|21)
        D:f06f0jf0kepr000ttta (22)
2,True [0: 6.19.20.-123.-13500.13499] (18|4|22|22)
        D:f07f0jf0kepr000tttb (23)
2,True [0: 7.19.20.-123.-13500.13499] (19|4|23|23)
        D:f08f0jf0kepr000tttb (24)
2,True [0: 8.19.20.-123.-13500.13499] (20|4|24|24)
        D:f09f0jf0kepr000tttAf (25)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (25)
2,AS [1: 9.19.20.-123.-13500.13499] (20|5|25|25)
        D:09f0jf0kepr000ttta (26)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (26)
2,AS [0: 9.19.20.-123.-13500.13499] (21|5|26|26)
        D:f00f0jf0kep (27)
    F,!f00f0jf0kep!: <xxx111xxx111xxx111x> Q=[f00f0jf0kep] (27)
        D:r000ttto (28)
    F,@r000ttto@: <f00f0jf0kepr000ttto> Q=[] (28)
2,AS [0: 0.19.20.-123.-13500.13499] (22|5|27|28)
        D:f01f0jf0kepr000tttp (29)
2,True [0: 1.19.20.-123.-13500.13499] (23|5|28|29)
        D:f02f0jf0kepr000ttthf (30)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (30)
2,AS [0: 2.19.20.-123.-13500.13499] (24|5|29|30)
        D:03f0jf0kepr000tttG (31)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (31)
2,AS [1: 3.19.20.-123.-13500.13499] (24|6|30|31)
        D:f03f0jf0kepr000tttg (32)
2,True [0: 3.19.20.-123.-13500.13499] (25|6|31|32)
        D:f04f0jf0kepr000tttc (33)
2,True [0: 4.19.20.-123.-13500.13499] (26|6|32|33)
        D:f05f0jf0kepr000tttd (34)
2,True [0: 5.19.20.-123.-13500.13499] (27|6|33|34)
        D:f06f0jf0kepr000tttaf (35)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (35)
2,AS [0: 6.19.20.-123.-13500.13499] (28|6|34|35)
        D:07f0jf0kepr000tttB (36)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (36)
2,AS [1: 7.19.20.-123.-13500.13499] (28|7|35|36)
        D:f07f0jf0kepr000tttb (37)
2,True [0: 7.19.20.-123.-13500.13499] (29|7|36|37)
        D:f08f0jf0kepr000tttb (38)
2,True [0: 8.19.20.-123.-13500.13499] (30|7|37|38)
        D:f09f0jf0kepr000ttta (39)
2,True [0: 9.19.20.-123.-13500.13499] (31|7|38|39)
        D:f00f0jf0kepr000ttto (40)
2,True [0: 0.19.20.-123.-13500.13499] (32|7|39|40)
        D:f01f0jf0kepr000tttPf (41)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (41)
2,AS [1: 1.19.20.-123.-13500.13499] (32|8|40|41)
        D:01f0jf0kepr000tttp (42)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (42)
2,AS [0: 1.19.20.-123.-13500.13499] (33|8|41|42)
        D:f02f0jf0kepr000ttth (43)
2,True [0: 2.19.20.-123.-13500.13499] (34|8|42|43)
        D:f03f0jf0kepr000tttg (44)
2,True [0: 3.19.20.-123.-13500.13499] (35|8|43|44)
        D:f04f0jf0kepr000tttc (45)
2,True [0: 4.19.20.-123.-13500.13499] (36|8|44|45)
        D:f05f0jf0kepr000tttD (46)
2,True [1: 5.19.20.-123.-13500.13499] (36|9|45|46)
        D:f05f0jf0kepr000tttd (47)
2,True [0: 5.19.20.-123.-13500.13499] (37|9|46|47)
        D:f06f0jf0kepr000ttta (48)
2,True [0: 6.19.20.-123.-13500.13499] (38|9|47|48)
        D:f07f0jf0kepr000tttb (49)
2,True [0: 7.19.20.-123.-13500.13499] (39|9|48|49)
        D:f08f0jf0kepr000tttbf (50)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (50)
2,AS [0: 8.19.20.-123.-13500.13499] (40|9|49|50)
        D:09f0jf0kepr000tttA (51)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (51)
2,AS [1: 9.19.20.-123.-13500.13499] (40|10|50|51)
        D:f09f0jf0kepr000ttta (52)
2,True [0: 9.19.20.-123.-13500.13499] (41|10|51|52)
        D:f00f0jf0kepr000ttto (53)
2,True [0: 0.19.20.-123.-13500.13499] (42|10|52|53)
        D:f01f0jf0kepr000tttp (54)
2,True [0: 1.19.20.-123.-13500.13499] (43|10|53|54)
        D:f02f0jf0kepr000ttthf (55)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (55)
2,AS [0: 2.19.20.-123.-13500.13499] (44|10|54|55)
2 (44|10|54|55)

*** 20.44241237640381s have passed ***

        D:03f0jf0kepr000tttG (1)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (1)
2,AS [1: 3.19.20.-123.-13500.13499] (0|1|1|1)
        D:f03f0jf0kepr000tttg (2)
2,True [0: 3.19.20.-123.-13500.13499] (1|1|2|2)
        D:f04f0jf0kepr000tttc (3)
2,True [0: 4.19.20.-123.-13500.13499] (2|1|3|3)
        D:f05f0jf0kepr000tttd (4)
2,True [0: 5.19.20.-123.-13500.13499] (3|1|4|4)
        D:f06f0jf0kepr000ttta (5)
2,True [0: 6.19.20.-123.-13500.13499] (4|1|5|5)
        D:f07f0jf0kepr000tttBf (6)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (6)
2,AS [1: 7.19.20.-123.-13500.13499] (4|2|6|6)
        D:07f0jf0kepr000tttb (7)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (7)
2,AS [0: 7.19.20.-123.-13500.13499] (5|2|7|7)
        D:f08f0jf0kepr000tttb (8)
2,True [0: 8.19.20.-123.-13500.13499] (6|2|8|8)
        D:f09f0jf0kepr000ttta (9)
2,True [0: 9.19.20.-123.-13500.13499] (7|2|9|9)
        D:f00f0jf0kepr000tttof (10)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (10)
2,AS [0: 0.19.20.-123.-13500.13499] (8|2|10|10)
        D:01f0jf0kepr000tttP (11)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (11)
2,AS [1: 1.19.20.-123.-13500.13499] (8|3|11|11)
        D:f01f0jf0kepr000tttp (12)
2,True [0: 1.19.20.-123.-13500.13499] (9|3|12|12)
        D:f02f0jf0kepr000ttth (13)
2,True [0: 2.19.20.-123.-13500.13499] (10|3|13|13)
        D:f03f0jf0kepr000tttg (14)
2,True [0: 3.19.20.-123.-13500.13499] (11|3|14|14)
        D:f04f0jf0kepr000tttcf (15)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (15)
2,AS [0: 4.19.20.-123.-13500.13499] (12|3|15|15)
        D:05f0jf0kepr000tttD (16)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (16)
2,AS [1: 5.19.20.-123.-13500.13499] (12|4|16|16)
        D:f05f0jf0kepr000tttd (17)
2,True [0: 5.19.20.-123.-13500.13499] (13|4|17|17)
        D:f06f0jf0kepr000ttta (18)
2,True [0: 6.19.20.-123.-13500.13499] (14|4|18|18)
        D:f07f0jf0kepr000tttb (19)
2,True [0: 7.19.20.-123.-13500.13499] (15|4|19|19)
        D:f08f0jf0kepr000tttb (20)
2,True [0: 8.19.20.-123.-13500.13499] (16|4|20|20)
        D:f09f0jf0kepr000tttAf (21)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (21)
2,AS [1: 9.19.20.-123.-13500.13499] (16|5|21|21)
        D:09f0jf0kepr000ttta (22)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (22)
2,AS [0: 9.19.20.-123.-13500.13499] (17|5|22|22)
        D:f00f0jf0kepr000ttto (23)
2,True [0: 0.19.20.-123.-13500.13499] (18|5|23|23)
        D:f01f0jf0kepr000tttp (24)
2,True [0: 1.19.20.-123.-13500.13499] (19|5|24|24)
        D:f02f0jf0kepr000ttth (25)
2,True [0: 2.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttGf (26)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (26)
2,AS [1: 3.19.20.-123.-13500.13499] (20|6|26|26)
        D:03f0jf0kepr000tttg (27)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (27)
2,AS [0: 3.19.20.-123.-13500.13499] (21|6|27|27)
        D:f04f0jf0kepr000tttc (28)
2,True [0: 4.19.20.-123.-13500.13499] (22|6|28|28)
        D:f05f0jf0kepr000tttd (29)
2,True [0: 5.19.20.-123.-13500.13499] (23|6|29|29)
        D:f06f0jf0kepr000tttaf (30)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (30)
2,AS [0: 6.19.20.-123.-13500.13499] (24|6|30|30)
        D:07f0jf0kepr000tttB (31)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (31)
2,AS [1: 7.19.20.-123.-13500.13499] (24|7|31|31)
        D:f07f0jf0kepr000tttb (32)
2,True [0: 7.19.20.-123.-13500.13499] (25|7|32|32)
        D:f08f0jf0kepr000tttb (33)
2,True [0: 8.19.20.-123.-13500.13499] (26|7|33|33)
        D:f09f0jf0kepr000ttta (34)
2,True [0: 9.19.20.-123.-13500.13499] (27|7|34|34)
        D:f00f0jf0kepr000tttof (35)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (35)
2,AS [0: 0.19.20.-123.-13500.13499] (28|7|35|35)
        D:01f0jf0kepr000tttP (36)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (36)
2,AS [1: 1.19.20.-123.-13500.13499] (28|8|36|36)
        D:f01f0jf0kepr000tttp (37)
2,True [0: 1.19.20.-123.-13500.13499] (29|8|37|37)
        D:f02f0jf0kepr000ttth (38)
2,True [0: 2.19.20.-123.-13500.13499] (30|8|38|38)
        D:f03f0jf0kepr000tttg (39)
2,True [0: 3.19.20.-123.-13500.13499] (31|8|39|39)
        D:f04f0jf0kepr000tttc (40)
2,True [0: 4.19.20.-123.-13500.13499] (32|8|40|40)
        D:f05f0jf0kepr000tttDf (41)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (41)
2,AS [1: 5.19.20.-123.-13500.13499] (32|9|41|41)
        D:05f0jf0kepr000tttd (42)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (42)
2,AS [0: 5.19.20.-123.-13500.13499] (33|9|42|42)
        D:f06f0jf0kepr000ttta (43)
2,True [0: 6.19.20.-123.-13500.13499] (34|9|43|43)
        D:f07f0jf0kepr000tttb (44)
2,True [0: 7.19.20.-123.-13500.13499] (35|9|44|44)
        D:f08f0jf0kepr000tttbf (45)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (45)
2,AS [0: 8.19.20.-123.-13500.13499] (36|9|45|45)
        D:09f0jf0kepr000tttA (46)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (46)
2,AS [1: 9.19.20.-123.-13500.13499] (36|10|46|46)
        D:f09f0jf0kepr000ttta (47)
2,True [0: 9.19.20.-123.-13500.13499] (37|10|47|47)
        D:f00f0jf0kepr000ttto (48)
2,True [0: 0.19.20.-123.-13500.13499] (38|10|48|48)
        D:f01f0jf0kepr000tttp (49)
2,True [0: 1.19.20.-123.-13500.13499] (39|10|49|49)
        D:f02f0jf0kepr000ttthf (50)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (50)
2,AS [0: 2.19.20.-123.-13500.13499] (40|10|50|50)
2 (40|10|50|50)

*** 25.553691387176514s have passed ***

        D:03f0jf0kepr000tttG (1)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (1)
2,AS [1: 3.19.20.-123.-13500.13499] (0|1|1|1)
        D:f03f0jf0kepr000tttg (2)
2,True [0: 3.19.20.-123.-13500.13499] (1|1|2|2)
        D:f04f0jf0kepr000tttc (3)
2,True [0: 4.19.20.-123.-13500.13499] (2|1|3|3)
        D:f05f0jf0kepr000tttd (4)
2,True [0: 5.19.20.-123.-13500.13499] (3|1|4|4)
        D:f06f0jf0kepr000ttta (5)
2,True [0: 6.19.20.-123.-13500.13499] (4|1|5|5)
        D:f07f0jf0kepr000tttBf (6)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (6)
2,AS [1: 7.19.20.-123.-13500.13499] (4|2|6|6)
        D:07f0jf0kepr000tttb (7)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (7)
2,AS [0: 7.19.20.-123.-13500.13499] (5|2|7|7)
        D:f08f0jf0kepr000tttb (8)
2,True [0: 8.19.20.-123.-13500.13499] (6|2|8|8)
        D:f09f0jf0kepr000ttta (9)
2,True [0: 9.19.20.-123.-13500.13499] (7|2|9|9)
        D:f00f0jf0kepr000ttto (10)
2,True [0: 0.19.20.-123.-13500.13499] (8|2|10|10)
        D:f01f0jf0kepr000tttPf (11)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (11)
2,AS [1: 1.19.20.-123.-13500.13499] (8|3|11|11)
        D:01f0jf0kepr000tttp (12)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (12)
2,AS [0: 1.19.20.-123.-13500.13499] (9|3|12|12)
        D:f02f0jf0kepr000ttth (13)
2,True [0: 2.19.20.-123.-13500.13499] (10|3|13|13)
        D:f03f0jf0kepr000tttg (14)
2,True [0: 3.19.20.-123.-13500.13499] (11|3|14|14)
        D:f04f0jf0kepr000tttcf (15)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (15)
2,AS [0: 4.19.20.-123.-13500.13499] (12|3|15|15)
        D:05f0jf0kepr000tttD (16)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (16)
2,AS [1: 5.19.20.-123.-13500.13499] (12|4|16|16)
        D:f05f0jf0kepr000tttd (17)
2,True [0: 5.19.20.-123.-13500.13499] (13|4|17|17)
        D:f06f0jf0kepr000ttta (18)
2,True [0: 6.19.20.-123.-13500.13499] (14|4|18|18)
        D:f07f0jf0kepr000tttb (19)
2,True [0: 7.19.20.-123.-13500.13499] (15|4|19|19)
        D:f08f0jf0kepr000tttbf (20)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (20)
2,AS [0: 8.19.20.-123.-13500.13499] (16|4|20|20)
        D:09f0jf0kepr000tttA (21)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (21)
2,AS [1: 9.19.20.-123.-13500.13499] (16|5|21|21)
        D:f09f0jf0kepr000ttta (22)
2,True [0: 9.19.20.-123.-13500.13499] (17|5|22|22)
        D:f00f0jf0kepr000ttto (23)
2,True [0: 0.19.20.-123.-13500.13499] (18|5|23|23)
        D:f01f0jf0kepr000tttp (24)
2,True [0: 1.19.20.-123.-13500.13499] (19|5|24|24)
        D:f02f0jf0kepr000ttth (25)
2,True [0: 2.19.20.-123.-13500.13499] (20|5|25|25)
        D:f03f0jf0kepr000tttGf (26)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (26)
2,AS [1: 3.19.20.-123.-13500.13499] (20|6|26|26)
        D:03f0jf0kepr000tttg (27)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (27)
2,AS [0: 3.19.20.-123.-13500.13499] (21|6|27|27)
        D:f04f0jf0kepr000tttc (28)
2,True [0: 4.19.20.-123.-13500.13499] (22|6|28|28)
        D:f05f0jf0kepr000tttd (29)
2,True [0: 5.19.20.-123.-13500.13499] (23|6|29|29)
        D:f06f0jf0 (30)
    F,!f06f0jf0!: <xxx111xxx111xxx111x> Q=[f06f0jf0] (30)
        D:kepr000tttaf07f0jf0k (31)
    F,#kepr000tttaf07f0jf0k#: <f06f0jf0kepr000ttta> Q=[f07f0jf0k] (31)
2,AS [0: 6.19.20.-123.-13500.13499] (24|6|30|31)
        D:epr000tttB (32)
    F,@epr000tttB@: <f07f0jf0kepr000tttB> Q=[] (32)
2,AS [1: 7.19.20.-123.-13500.13499] (24|7|31|32)
        D:f07f0jf0kepr000tttb (33)
2,True [0: 7.19.20.-123.-13500.13499] (25|7|32|33)
        D:f08f0jf0kepr000tttb (34)
2,True [0: 8.19.20.-123.-13500.13499] (26|7|33|34)
        D:f09f0jf0kepr000ttta (35)
2,True [0: 9.19.20.-123.-13500.13499] (27|7|34|35)
        D:f00f0jf0kepr000tttof (36)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (36)
2,AS [0: 0.19.20.-123.-13500.13499] (28|7|35|36)
        D:01f0jf0kepr000tttP (37)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (37)
2,AS [1: 1.19.20.-123.-13500.13499] (28|8|36|37)
        D:f01f0jf0kepr000tttp (38)
2,True [0: 1.19.20.-123.-13500.13499] (29|8|37|38)
        D:f02f0jf0kepr000ttth (39)
2,True [0: 2.19.20.-123.-13500.13499] (30|8|38|39)
        D:f03f0jf0kepr000tttg (40)
2,True [0: 3.19.20.-123.-13500.13499] (31|8|39|40)
        D:f04f0jf0kepr000tttc (41)
2,True [0: 4.19.20.-123.-13500.13499] (32|8|40|41)
        D:f05f0jf0kepr000tttDf (42)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (42)
2,AS [1: 5.19.20.-123.-13500.13499] (32|9|41|42)
        D:05f0jf0kepr000tttd (43)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (43)
2,AS [0: 5.19.20.-123.-13500.13499] (33|9|42|43)
        D:f06f0jf0kepr000ttta (44)
2,True [0: 6.19.20.-123.-13500.13499] (34|9|43|44)
        D:f07f0jf0kepr000tttb (45)
2,True [0: 7.19.20.-123.-13500.13499] (35|9|44|45)
        D:f08f0jf0kepr000tttb (46)
2,True [0: 8.19.20.-123.-13500.13499] (36|9|45|46)
        D:f09f0jf0kepr000tttAf (47)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (47)
2,AS [1: 9.19.20.-123.-13500.13499] (36|10|46|47)
        D:09f0jf0kepr000ttta (48)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (48)
2,AS [0: 9.19.20.-123.-13500.13499] (37|10|47|48)
2 (37|10|47|48)

*** 30.695544481277466s have passed ***

        D:f00f0jf0kepr000ttto (1)
2,True [0: 0.19.20.-123.-13500.13499] (1|0|1|1)
        D:f01f0jf0kepr000tttp (2)
2,True [0: 1.19.20.-123.-13500.13499] (2|0|2|2)
        D:f02f0jf0kepr000ttthf (3)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (3)
2,AS [0: 2.19.20.-123.-13500.13499] (3|0|3|3)
        D:03f0jf0kepr000tttG (4)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (4)
2,AS [1: 3.19.20.-123.-13500.13499] (3|1|4|4)
        D:f03f0jf0kepr000tttg (5)
2,True [0: 3.19.20.-123.-13500.13499] (4|1|5|5)
        D:f04f0jf0kepr000tttc (6)
2,True [0: 4.19.20.-123.-13500.13499] (5|1|6|6)
        D:f05f0jf0kepr000tttd (7)
2,True [0: 5.19.20.-123.-13500.13499] (6|1|7|7)
        D:f06f0jf0kepr000tttaf (8)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (8)
2,AS [0: 6.19.20.-123.-13500.13499] (7|1|8|8)
        D:07f0jf0kepr000tttB (9)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (9)
2,AS [1: 7.19.20.-123.-13500.13499] (7|2|9|9)
        D:f07f0jf0kepr000tttb (10)
2,True [0: 7.19.20.-123.-13500.13499] (8|2|10|10)
        D:f08f0jf0kepr000tttb (11)
2,True [0: 8.19.20.-123.-13500.13499] (9|2|11|11)
        D:f09f0jf0kepr000ttta (12)
2,True [0: 9.19.20.-123.-13500.13499] (10|2|12|12)
        D:f00f0jf0kepr000ttto (13)
2,True [0: 0.19.20.-123.-13500.13499] (11|2|13|13)
        D:f01f0jf0kepr000tttPf (14)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (14)
2,AS [1: 1.19.20.-123.-13500.13499] (11|3|14|14)
        D:01f0jf0kepr000tttp (15)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (15)
2,AS [0: 1.19.20.-123.-13500.13499] (12|3|15|15)
        D:f02f0jf0kepr000ttth (16)
2,True [0: 2.19.20.-123.-13500.13499] (13|3|16|16)
        D:f03f0jf0kepr000tttg (17)
2,True [0: 3.19.20.-123.-13500.13499] (14|3|17|17)
        D:f04f0jf0kepr000tttc (18)
2,True [0: 4.19.20.-123.-13500.13499] (15|3|18|18)
        D:f05f0jf0kepr000tttD (19)
2,True [1: 5.19.20.-123.-13500.13499] (15|4|19|19)
        D:f05f0jf0kepr000tttd (20)
2,True [0: 5.19.20.-123.-13500.13499] (16|4|20|20)
        D:f06f0jf0kepr000ttta (21)
2,True [0: 6.19.20.-123.-13500.13499] (17|4|21|21)
        D:f07f0jf0kepr000tttb (22)
2,True [0: 7.19.20.-123.-13500.13499] (18|4|22|22)
        D:f08f0jf0kepr000tttbf (23)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (23)
2,AS [0: 8.19.20.-123.-13500.13499] (19|4|23|23)
        D:09f0jf0kepr000tttA (24)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (24)
2,AS [1: 9.19.20.-123.-13500.13499] (19|5|24|24)
        D:f09f0jf0kepr000ttta (25)
2,True [0: 9.19.20.-123.-13500.13499] (20|5|25|25)
        D:f00f0jf0kepr000ttto (26)
2,True [0: 0.19.20.-123.-13500.13499] (21|5|26|26)
        D:f01f0jf0kepr000tttp (27)
2,True [0: 1.19.20.-123.-13500.13499] (22|5|27|27)
        D:f02f0jf0kepr000ttth (28)
2,True [0: 2.19.20.-123.-13500.13499] (23|5|28|28)
        D:f03f0jf0kepr000tttGf (29)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (29)
2,AS [1: 3.19.20.-123.-13500.13499] (23|6|29|29)
        D:03f0jf0kepr000tttg (30)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (30)
2,AS [0: 3.19.20.-123.-13500.13499] (24|6|30|30)
        D:f04f0jf0kepr000tttc (31)
2,True [0: 4.19.20.-123.-13500.13499] (25|6|31|31)
        D:f05f0jf0kepr000tttd (32)
2,True [0: 5.19.20.-123.-13500.13499] (26|6|32|32)
        D:f06f0jf0kepr000ttta (33)
2,True [0: 6.19.20.-123.-13500.13499] (27|6|33|33)
        D:f07f0jf0kepr000tttBf (34)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (34)
2,AS [1: 7.19.20.-123.-13500.13499] (27|7|34|34)
        D:07f0jf0kepr000tttb (35)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (35)
2,AS [0: 7.19.20.-123.-13500.13499] (28|7|35|35)
        D:f08f0jf0kepr000tttb (36)
2,True [0: 8.19.20.-123.-13500.13499] (29|7|36|36)
        D:f09f0jf0kepr000ttta (37)
2,True [0: 9.19.20.-123.-13500.13499] (30|7|37|37)
        D:f00f0jf0kepr000tttof (38)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (38)
2,AS [0: 0.19.20.-123.-13500.13499] (31|7|38|38)
        D:01f0jf0kepr000tttP (39)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (39)
2,AS [1: 1.19.20.-123.-13500.13499] (31|8|39|39)
        D:f01f0jf0kepr000tttp (40)
2,True [0: 1.19.20.-123.-13500.13499] (32|8|40|40)
        D:f02f0jf0kepr000ttth (41)
2,True [0: 2.19.20.-123.-13500.13499] (33|8|41|41)
        D:f03f0jf0kepr000tttg (42)
2,True [0: 3.19.20.-123.-13500.13499] (34|8|42|42)
        D:f04f0jf0kepr000tttcf (43)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (43)
2,AS [0: 4.19.20.-123.-13500.13499] (35|8|43|43)
        D:05f0jf0kepr000tttD (44)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (44)
2,AS [1: 5.19.20.-123.-13500.13499] (35|9|44|44)
        D:f05f0jf0kepr000tttd (45)
2,True [0: 5.19.20.-123.-13500.13499] (36|9|45|45)
        D:f06f0jf0kepr000ttta (46)
2,True [0: 6.19.20.-123.-13500.13499] (37|9|46|46)
        D:f07f0jf0kepr000tttb (47)
2,True [0: 7.19.20.-123.-13500.13499] (38|9|47|47)
        D:f08f0jf0kepr000tttb (48)
2,True [0: 8.19.20.-123.-13500.13499] (39|9|48|48)
        D:f09f0jf0kepr000tttAf (49)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (49)
2,AS [1: 9.19.20.-123.-13500.13499] (39|10|49|49)
2 (39|10|49|49)

*** 35.8596396446228s have passed ***

        D:09f0jf0kepr000ttta (1)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (1)
2,AS [0: 9.19.20.-123.-13500.13499] (1|0|1|1)
        D:f00f0jf0kepr000ttto (2)
2,True [0: 0.19.20.-123.-13500.13499] (2|0|2|2)
        D:f01f0jf0kepr000tttp (3)
2,True [0: 1.19.20.-123.-13500.13499] (3|0|3|3)
        D:f02f0jf0kepr000ttth (4)
2,True [0: 2.19.20.-123.-13500.13499] (4|0|4|4)
        D:f03f0jf0kepr000tttG (5)
2,True [1: 3.19.20.-123.-13500.13499] (4|1|5|5)
        D:f03f0jf0kepr000tttg (6)
2,True [0: 3.19.20.-123.-13500.13499] (5|1|6|6)
        D:f04f0jf0kepr000tttc (7)
2,True [0: 4.19.20.-123.-13500.13499] (6|1|7|7)
        D:f05f0jf0kepr000tttd (8)
2,True [0: 5.19.20.-123.-13500.13499] (7|1|8|8)
        D:f06f0jf0kepr000tttaf (9)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (9)
2,AS [0: 6.19.20.-123.-13500.13499] (8|1|9|9)
        D:07f0jf0kepr000tttB (10)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (10)
2,AS [1: 7.19.20.-123.-13500.13499] (8|2|10|10)
        D:f07f0jf0kepr000tttb (11)
2,True [0: 7.19.20.-123.-13500.13499] (9|2|11|11)
        D:f08f0jf0kepr000tttb (12)
2,True [0: 8.19.20.-123.-13500.13499] (10|2|12|12)
        D:f09f0jf0kepr000ttta (13)
2,True [0: 9.19.20.-123.-13500.13499] (11|2|13|13)
        D:f00f0jf0kepr000tttof (14)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (14)
2,AS [0: 0.19.20.-123.-13500.13499] (12|2|14|14)
        D:01f0jf0kepr000tttP (15)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (15)
2,AS [1: 1.19.20.-123.-13500.13499] (12|3|15|15)
        D:f01f0jf0kepr000tttp (16)
2,True [0: 1.19.20.-123.-13500.13499] (13|3|16|16)
        D:f02f0jf0kepr000ttth (17)
2,True [0: 2.19.20.-123.-13500.13499] (14|3|17|17)
        D:f03f0jf0kepr000tttg (18)
2,True [0: 3.19.20.-123.-13500.13499] (15|3|18|18)
        D:f04f0jf0kepr000tttc (19)
2,True [0: 4.19.20.-123.-13500.13499] (16|3|19|19)
        D:f05f0jf0kepr000tttDf (20)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (20)
2,AS [1: 5.19.20.-123.-13500.13499] (16|4|20|20)
        D:05f0jf0kepr000tttd (21)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (21)
2,AS [0: 5.19.20.-123.-13500.13499] (17|4|21|21)
        D:f06f0jf0kepr000ttta (22)
2,True [0: 6.19.20.-123.-13500.13499] (18|4|22|22)
        D:f07f0jf0k (23)
    F,!f07f0jf0k!: <xxx111xxx111xxx111x> Q=[f07f0jf0k] (23)
        D:epr000tttb (24)
    F,@epr000tttb@: <f07f0jf0kepr000tttb> Q=[] (24)
2,AS [0: 7.19.20.-123.-13500.13499] (19|4|23|24)
        D:f08f0jf0kepr000tttbf (25)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (25)
2,AS [0: 8.19.20.-123.-13500.13499] (20|4|24|25)
        D:09f0jf0kepr000tttA (26)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (26)
2,AS [1: 9.19.20.-123.-13500.13499] (20|5|25|26)
        D:f09f0jf0kepr000ttta (27)
2,True [0: 9.19.20.-123.-13500.13499] (21|5|26|27)
        D:f00f0jf0kepr000ttto (28)
2,True [0: 0.19.20.-123.-13500.13499] (22|5|27|28)
        D:f01f0jf0kepr000tttp (29)
2,True [0: 1.19.20.-123.-13500.13499] (23|5|28|29)
        D:f02f0jf0kepr000ttthf (30)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (30)
2,AS [0: 2.19.20.-123.-13500.13499] (24|5|29|30)
        D:03f0jf0kepr000tttG (31)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (31)
2,AS [1: 3.19.20.-123.-13500.13499] (24|6|30|31)
        D:f03f0jf0kepr000tttg (32)
2,True [0: 3.19.20.-123.-13500.13499] (25|6|31|32)
        D:f04f0jf0kepr000tttc (33)
2,True [0: 4.19.20.-123.-13500.13499] (26|6|32|33)
        D:f05f0jf0kepr000tttd (34)
2,True [0: 5.19.20.-123.-13500.13499] (27|6|33|34)
        D:f06f0jf0kepr000ttta (35)
2,True [0: 6.19.20.-123.-13500.13499] (28|6|34|35)
        D:f07f0jf0kepr000tttBf (36)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (36)
2,AS [1: 7.19.20.-123.-13500.13499] (28|7|35|36)
        D:07f0jf0kepr000tttb (37)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (37)
2,AS [0: 7.19.20.-123.-13500.13499] (29|7|36|37)
        D:f08f0jf0kepr000tttb (38)
2,True [0: 8.19.20.-123.-13500.13499] (30|7|37|38)
        D:f09f0jf0kepr000ttta (39)
2,True [0: 9.19.20.-123.-13500.13499] (31|7|38|39)
        D:f00f0jf0kepr000ttto (40)
2,True [0: 0.19.20.-123.-13500.13499] (32|7|39|40)
        D:f01f0jf0kepr000tttP (41)
2,True [1: 1.19.20.-123.-13500.13499] (32|8|40|41)
        D:f01f0jf0kepr000tttp (42)
2,True [0: 1.19.20.-123.-13500.13499] (33|8|41|42)
        D:f02f0jf0kepr000ttth (43)
2,True [0: 2.19.20.-123.-13500.13499] (34|8|42|43)
        D:f03f0jf0kepr000tttg (44)
2,True [0: 3.19.20.-123.-13500.13499] (35|8|43|44)
2 (35|8|43|44)

*** 41.00909686088562s have passed ***

        D:f04f0jf0kepr000tttcf (1)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (1)
2,AS [0: 4.19.20.-123.-13500.13499] (1|0|1|1)
        D:05f0jf0kepr000tttD (2)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (2)
2,AS [1: 5.19.20.-123.-13500.13499] (1|1|2|2)
        D:f05f0jf0kepr000tttd (3)
2,True [0: 5.19.20.-123.-13500.13499] (2|1|3|3)
        D:f06f0jf0kepr000ttta (4)
2,True [0: 6.19.20.-123.-13500.13499] (3|1|4|4)
        D:f07f0jf0kepr000tttb (5)
2,True [0: 7.19.20.-123.-13500.13499] (4|1|5|5)
        D:f08f0jf0kepr000tttbf (6)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (6)
2,AS [0: 8.19.20.-123.-13500.13499] (5|1|6|6)
        D:09f0jf0kepr000tttA (7)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (7)
2,AS [1: 9.19.20.-123.-13500.13499] (5|2|7|7)
        D:f09f0jf0kepr000ttta (8)
2,True [0: 9.19.20.-123.-13500.13499] (6|2|8|8)
        D:f00f0jf0kepr000ttto (9)
2,True [0: 0.19.20.-123.-13500.13499] (7|2|9|9)
        D:f01f0jf0kepr000tttp (10)
2,True [0: 1.19.20.-123.-13500.13499] (8|2|10|10)
        D:f02f0jf0kepr000ttth (11)
2,True [0: 2.19.20.-123.-13500.13499] (9|2|11|11)
        D:f03f0jf0kepr000tttGf (12)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (12)
2,AS [1: 3.19.20.-123.-13500.13499] (9|3|12|12)
        D:03f0jf0kepr000tttg (13)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (13)
2,AS [0: 3.19.20.-123.-13500.13499] (10|3|13|13)
        D:f04f0jf0kepr000tttc (14)
2,True [0: 4.19.20.-123.-13500.13499] (11|3|14|14)
        D:f05f0jf0kepr000tttd (15)
2,True [0: 5.19.20.-123.-13500.13499] (12|3|15|15)
        D:f06f0jf0kepr000tttaf (16)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (16)
2,AS [0: 6.19.20.-123.-13500.13499] (13|3|16|16)
        D:07f0jf0kepr000tttB (17)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (17)
2,AS [1: 7.19.20.-123.-13500.13499] (13|4|17|17)
        D:f07f0jf0kepr000tttb (18)
2,True [0: 7.19.20.-123.-13500.13499] (14|4|18|18)
        D:f08f0jf0kepr000tttb (19)
2,True [0: 8.19.20.-123.-13500.13499] (15|4|19|19)
        D:f09f0jf0kepr000ttta (20)
2,True [0: 9.19.20.-123.-13500.13499] (16|4|20|20)
        D:f00f0jf0kepr000tttof (21)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (21)
2,AS [0: 0.19.20.-123.-13500.13499] (17|4|21|21)
        D:01f0jf0kepr000tttP (22)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (22)
2,AS [1: 1.19.20.-123.-13500.13499] (17|5|22|22)
        D:f01f0jf0kepr000tttp (23)
2,True [0: 1.19.20.-123.-13500.13499] (18|5|23|23)
        D:f02f0jf0kepr000ttth (24)
2,True [0: 2.19.20.-123.-13500.13499] (19|5|24|24)
        D:f03f0jf0kepr000tttg (25)
2,True [0: 3.19.20.-123.-13500.13499] (20|5|25|25)
        D:f04f0jf0kepr000tttc (26)
2,True [0: 4.19.20.-123.-13500.13499] (21|5|26|26)
        D:f05f0jf0kepr000tttDf (27)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (27)
2,AS [1: 5.19.20.-123.-13500.13499] (21|6|27|27)
        D:05f0jf0kepr000tttd (28)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (28)
2,AS [0: 5.19.20.-123.-13500.13499] (22|6|28|28)
        D:f06f0jf0kepr000ttta (29)
2,True [0: 6.19.20.-123.-13500.13499] (23|6|29|29)
        D:f07f0jf0kepr000tttb (30)
2,True [0: 7.19.20.-123.-13500.13499] (24|6|30|30)
        D:f08f0jf0kepr000tttb (31)
2,True [0: 8.19.20.-123.-13500.13499] (25|6|31|31)
        D:f09f0jf0kepr000tttAf (32)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (32)
2,AS [1: 9.19.20.-123.-13500.13499] (25|7|32|32)
        D:09f0jf0kepr000ttta (33)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (33)
2,AS [0: 9.19.20.-123.-13500.13499] (26|7|33|33)
        D:f00f0jf0kepr000ttto (34)
2,True [0: 0.19.20.-123.-13500.13499] (27|7|34|34)
        D:f01f0jf0kepr000tttp (35)
2,True [0: 1.19.20.-123.-13500.13499] (28|7|35|35)
        D:f02f0jf0kepr000ttthf (36)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (36)
2,AS [0: 2.19.20.-123.-13500.13499] (29|7|36|36)
        D:03f0jf0kepr000tttG (37)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (37)
2,AS [1: 3.19.20.-123.-13500.13499] (29|8|37|37)
        D:f03f0jf0kepr000tttg (38)
2,True [0: 3.19.20.-123.-13500.13499] (30|8|38|38)
        D:f04f0jf0kepr000tttc (39)
2,True [0: 4.19.20.-123.-13500.13499] (31|8|39|39)
2 (31|8|39|39)

*** 46.15880608558655s have passed ***

        D:f05f0jf0kepr000tttd (1)
2,True [0: 5.19.20.-123.-13500.13499] (1|0|1|1)
        D:f06f0jf0kepr000tttaf (2)
        D:07f0jf0kepr000tttB (3)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (3)
2,AS [1: 7.19.20.-123.-13500.13499] (1|1|2|3)
        D:f07f0jf0kepr000tttb (4)
2,True [0: 7.19.20.-123.-13500.13499] (2|1|3|4)
        D:f08f0jf0kepr000tttb (5)
2,True [0: 8.19.20.-123.-13500.13499] (3|1|4|5)
        D:f09f0jf0kepr000ttta (6)
2,True [0: 9.19.20.-123.-13500.13499] (4|1|5|6)
        D:f00f0jf0kepr000ttto (7)
2,True [0: 0.19.20.-123.-13500.13499] (5|1|6|7)
        D:f01f0jf0kepr000tttPf (8)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (8)
2,AS [1: 1.19.20.-123.-13500.13499] (5|2|7|8)
        D:01f0jf0kepr000tttp (9)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (9)
2,AS [0: 1.19.20.-123.-13500.13499] (6|2|8|9)
        D:f02f0jf0kepr000ttth (10)
2,True [0: 2.19.20.-123.-13500.13499] (7|2|9|10)
        D:f03f0jf0kepr000tttg (11)
2,True [0: 3.19.20.-123.-13500.13499] (8|2|10|11)
        D:f04f0jf0kepr000tttcf (12)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (12)
2,AS [0: 4.19.20.-123.-13500.13499] (9|2|11|12)
        D:05f0jf0kepr000tttD (13)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (13)
2,AS [1: 5.19.20.-123.-13500.13499] (9|3|12|13)
        D:f05f0jf0kepr000tttd (14)
2,True [0: 5.19.20.-123.-13500.13499] (10|3|13|14)
        D:f06f0jf0kepr000ttta (15)
2,True [0: 6.19.20.-123.-13500.13499] (11|3|14|15)
        D:f07f0jf0kepr000tttb (16)
2,True [0: 7.19.20.-123.-13500.13499] (12|3|15|16)
        D:f08f0jf0kepr000tttbf (17)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (17)
2,AS [0: 8.19.20.-123.-13500.13499] (13|3|16|17)
        D:09f0jf0kepr000tttA (18)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (18)
2,AS [1: 9.19.20.-123.-13500.13499] (13|4|17|18)
        D:f09f0jf0kepr000ttta (19)
2,True [0: 9.19.20.-123.-13500.13499] (14|4|18|19)
        D:f00f0jf0kepr000ttto (20)
2,True [0: 0.19.20.-123.-13500.13499] (15|4|19|20)
        D:f01f0jf0kepr000tttp (21)
2,True [0: 1.19.20.-123.-13500.13499] (16|4|20|21)
        D:f02f0jf0kepr000ttth (22)
2,True [0: 2.19.20.-123.-13500.13499] (17|4|21|22)
        D:f03f0jf0kepr000tttGf (23)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (23)
2,AS [1: 3.19.20.-123.-13500.13499] (17|5|22|23)
        D:03f0jf0kepr000tttg (24)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (24)
2,AS [0: 3.19.20.-123.-13500.13499] (18|5|23|24)
        D:f04f0jf0kepr000tttc (25)
2,True [0: 4.19.20.-123.-13500.13499] (19|5|24|25)
        D:f05f0jf0kepr000tttd (26)
2,True [0: 5.19.20.-123.-13500.13499] (20|5|25|26)
        D:f06f0jf0kepr000ttta (27)
2,True [0: 6.19.20.-123.-13500.13499] (21|5|26|27)
        D:f07f0jf0kepr000tttBf (28)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (28)
2,AS [1: 7.19.20.-123.-13500.13499] (21|6|27|28)
        D:07f0jf0kepr000tttb (29)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (29)
2,AS [0: 7.19.20.-123.-13500.13499] (22|6|28|29)
        D:f08f0jf0kepr000tttb (30)
2,True [0: 8.19.20.-123.-13500.13499] (23|6|29|30)
        D:f09f0jf0kepr000ttta (31)
2,True [0: 9.19.20.-123.-13500.13499] (24|6|30|31)
        D:f00f0jf0kepr000tttof (32)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (32)
2,AS [0: 0.19.20.-123.-13500.13499] (25|6|31|32)
        D:01f0jf0kepr000tttP (33)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (33)
2,AS [1: 1.19.20.-123.-13500.13499] (25|7|32|33)
        D:f01f0jf0kepr000tttp (34)
2,True [0: 1.19.20.-123.-13500.13499] (26|7|33|34)
        D:f02f0jf0kepr000ttth (35)
2,True [0: 2.19.20.-123.-13500.13499] (27|7|34|35)
        D:f03f0jf0kepr000tttg (36)
2,True [0: 3.19.20.-123.-13500.13499] (28|7|35|36)
2 (28|7|35|36)

*** 51.3053719997406s have passed ***

        D:f04f0jf0kepr000tttcf (1)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (1)
2,AS [0: 4.19.20.-123.-13500.13499] (1|0|1|1)
        D:05f0jf0kepr000tttD (2)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (2)
2,AS [1: 5.19.20.-123.-13500.13499] (1|1|2|2)
        D:f05f0jf0kepr000tttd (3)
2,True [0: 5.19.20.-123.-13500.13499] (2|1|3|3)
        D:f06f0jf0kepr000ttta (4)
2,True [0: 6.19.20.-123.-13500.13499] (3|1|4|4)
        D:f07f0jf0kepr000tttb (5)
2,True [0: 7.19.20.-123.-13500.13499] (4|1|5|5)
        D:f08f0jf0kepr000tttb (6)
2,True [0: 8.19.20.-123.-13500.13499] (5|1|6|6)
        D:f09f0jf0kepr000tttAf (7)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (7)
2,AS [1: 9.19.20.-123.-13500.13499] (5|2|7|7)
        D:09f0jf0kepr000ttta (8)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (8)
2,AS [0: 9.19.20.-123.-13500.13499] (6|2|8|8)
        D:f00f0jf0kepr000ttto (9)
2,True [0: 0.19.20.-123.-13500.13499] (7|2|9|9)
        D:f01f0jf0kepr000tttp (10)
2,True [0: 1.19.20.-123.-13500.13499] (8|2|10|10)
        D:f02f0jf0kepr000ttthf (11)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (11)
2,AS [0: 2.19.20.-123.-13500.13499] (9|2|11|11)
        D:03f0jf0kepr000tttG (12)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (12)
2,AS [1: 3.19.20.-123.-13500.13499] (9|3|12|12)
        D:f03f0jf0kepr000tttg (13)
2,True [0: 3.19.20.-123.-13500.13499] (10|3|13|13)
        D:f04f0jf0kepr000tttc (14)
2,True [0: 4.19.20.-123.-13500.13499] (11|3|14|14)
        D:f05f0jf0kepr000tttd (15)
2,True [0: 5.19.20.-123.-13500.13499] (12|3|15|15)
        D:f06f0jf0kepr000tttaf (16)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (16)
2,AS [0: 6.19.20.-123.-13500.13499] (13|3|16|16)
        D:07f0jf0kepr000tttB (17)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (17)
2,AS [1: 7.19.20.-123.-13500.13499] (13|4|17|17)
        D:f07f0jf0kepr000tttb (18)
2,True [0: 7.19.20.-123.-13500.13499] (14|4|18|18)
        D:f08f0jf0kepr000tttb (19)
2,True [0: 8.19.20.-123.-13500.13499] (15|4|19|19)
        D:f09f0jf0kepr000ttta (20)
2,True [0: 9.19.20.-123.-13500.13499] (16|4|20|20)
        D:f00f0jf0kepr000ttto (21)
2,True [0: 0.19.20.-123.-13500.13499] (17|4|21|21)
        D:f01f0jf0kepr000tttPf (22)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (22)
2,AS [1: 1.19.20.-123.-13500.13499] (17|5|22|22)
        D:01f0jf0kepr000tttp (23)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (23)
2,AS [0: 1.19.20.-123.-13500.13499] (18|5|23|23)
        D:f02f0jf0kepr000ttth (24)
2,True [0: 2.19.20.-123.-13500.13499] (19|5|24|24)
        D:f03f0jf0kepr000tttg (25)
2,True [0: 3.19.20.-123.-13500.13499] (20|5|25|25)
        D:f04f0jf0kepr000tttc (26)
2,True [0: 4.19.20.-123.-13500.13499] (21|5|26|26)
        D:f05f0jf0kepr000tttDf (27)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (27)
2,AS [1: 5.19.20.-123.-13500.13499] (21|6|27|27)
        D:05f0jf0kepr000tttd (28)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (28)
2,AS [0: 5.19.20.-123.-13500.13499] (22|6|28|28)
        D:f06f0jf0kepr000ttta (29)
2,True [0: 6.19.20.-123.-13500.13499] (23|6|29|29)
        D:f07f0jf0kepr000tttb (30)
2,True [0: 7.19.20.-123.-13500.13499] (24|6|30|30)
        D:f08f0jf0kepr000tttbf (31)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (31)
2,AS [0: 8.19.20.-123.-13500.13499] (25|6|31|31)
        D:09f0jf0kepr000tttA (32)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (32)
2,AS [1: 9.19.20.-123.-13500.13499] (25|7|32|32)
        D:f09f0jf0kepr000ttta (33)
2,True [0: 9.19.20.-123.-13500.13499] (26|7|33|33)
        D:f00f0jf0kepr000ttto (34)
2,True [0: 0.19.20.-123.-13500.13499] (27|7|34|34)
        D:f01f0jf0kepr000tttp (35)
2,True [0: 1.19.20.-123.-13500.13499] (28|7|35|35)
        D:f02f0jf0kepr000ttthf (36)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (36)
2,AS [0: 2.19.20.-123.-13500.13499] (29|7|36|36)
        D:03f0jf0kepr000tttG (37)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (37)
2,AS [1: 3.19.20.-123.-13500.13499] (29|8|37|37)
        D:f03f0jf0kepr000tttg (38)
2,True [0: 3.19.20.-123.-13500.13499] (30|8|38|38)
2 (30|8|38|38)

*** 56.43586540222168s have passed ***

        D:f04f0jf0kepr000tttc (1)
2,True [0: 4.19.20.-123.-13500.13499] (1|0|1|1)
        D:f05f0jf0kepr000tttd (2)
2,True [0: 5.19.20.-123.-13500.13499] (2|0|2|2)
        D:f06f0jf0kepr000ttta (3)
2,True [0: 6.19.20.-123.-13500.13499] (3|0|3|3)
        D:f07f0jf0kepr000tttBf (4)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (4)
2,AS [1: 7.19.20.-123.-13500.13499] (3|1|4|4)
        D:07f0jf0kepr000tttb (5)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (5)
2,AS [0: 7.19.20.-123.-13500.13499] (4|1|5|5)
        D:f08f0jf0kepr000tttb (6)
2,True [0: 8.19.20.-123.-13500.13499] (5|1|6|6)
        D:f09f0jf0kepr000ttta (7)
2,True [0: 9.19.20.-123.-13500.13499] (6|1|7|7)
        D:f00f0jf0kepr000ttto (8)
2,True [0: 0.19.20.-123.-13500.13499] (7|1|8|8)
        D:f01f0jf0kepr000tttP (9)
2,True [1: 1.19.20.-123.-13500.13499] (7|2|9|9)
        D:f01f0jf0kepr000tttp (10)
2,True [0: 1.19.20.-123.-13500.13499] (8|2|10|10)
        D:f02f0jf0kepr000ttth (11)
2,True [0: 2.19.20.-123.-13500.13499] (9|2|11|11)
        D:f03f0jf0kepr000tttg (12)
2,True [0: 3.19.20.-123.-13500.13499] (10|2|12|12)
        D:f04f0jf0kepr000tttcf (13)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (13)
2,AS [0: 4.19.20.-123.-13500.13499] (11|2|13|13)
        D:05f0jf0kepr000tttD (14)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (14)
2,AS [1: 5.19.20.-123.-13500.13499] (11|3|14|14)
        D:f05f0jf0kepr000tttd (15)
2,True [0: 5.19.20.-123.-13500.13499] (12|3|15|15)
        D:f06f0jf0kepr000ttta (16)
2,True [0: 6.19.20.-123.-13500.13499] (13|3|16|16)
        D:f07f0jf0kepr000tttb (17)
2,True [0: 7.19.20.-123.-13500.13499] (14|3|17|17)
        D:f08f0jf0kepr000tttb (18)
2,True [0: 8.19.20.-123.-13500.13499] (15|3|18|18)
        D:f09f0jf0kepr000tttAf (19)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (19)
2,AS [1: 9.19.20.-123.-13500.13499] (15|4|19|19)
        D:09f0jf0kepr000ttta (20)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (20)
2,AS [0: 9.19.20.-123.-13500.13499] (16|4|20|20)
        D:f00f0jf0kepr000ttto (21)
2,True [0: 0.19.20.-123.-13500.13499] (17|4|21|21)
        D:f01f0jf0kepr000tttp (22)
2,True [0: 1.19.20.-123.-13500.13499] (18|4|22|22)
        D:f02f0jf0kepr000ttth (23)
2,True [0: 2.19.20.-123.-13500.13499] (19|4|23|23)
        D:f03f0jf0kepr000tttGf (24)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (24)
2,AS [1: 3.19.20.-123.-13500.13499] (19|5|24|24)
        D:03f0jf0kepr000tttg (25)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (25)
2,AS [0: 3.19.20.-123.-13500.13499] (20|5|25|25)
        D:f04f0jf0kepr000tttc (26)
2,True [0: 4.19.20.-123.-13500.13499] (21|5|26|26)
        D:f05f0jf0kepr000tttd (27)
2,True [0: 5.19.20.-123.-13500.13499] (22|5|27|27)
        D:f06f0jf0kepr000tttaf (28)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (28)
2,AS [0: 6.19.20.-123.-13500.13499] (23|5|28|28)
        D:07f0jf0kepr000tttB (29)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (29)
2,AS [1: 7.19.20.-123.-13500.13499] (23|6|29|29)
        D:f07f0jf0kepr000tttb (30)
2,True [0: 7.19.20.-123.-13500.13499] (24|6|30|30)
        D:f08f0jf0kepr000tttb (31)
2,True [0: 8.19.20.-123.-13500.13499] (25|6|31|31)
        D:f09f0jf0kepr000ttta (32)
2,True [0: 9.19.20.-123.-13500.13499] (26|6|32|32)
        D:f00f0jf0kepr000tttof (33)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (33)
2,AS [0: 0.19.20.-123.-13500.13499] (27|6|33|33)
        D:01f0jf0kepr000tttP (34)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (34)
2,AS [1: 1.19.20.-123.-13500.13499] (27|7|34|34)
        D:f01f0jf0kepr000tttp (35)
2,True [0: 1.19.20.-123.-13500.13499] (28|7|35|35)
        D:f02f0jf0kepr000ttth (36)
2,True [0: 2.19.20.-123.-13500.13499] (29|7|36|36)
        D:f03f0jf0kepr000tttg (37)
2,True [0: 3.19.20.-123.-13500.13499] (30|7|37|37)
        D:f04f0jf0kepr000tttc (38)
2,True [0: 4.19.20.-123.-13500.13499] (31|7|38|38)
        D:f05f0jf0kepr000tttDf (39)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (39)
2,AS [1: 5.19.20.-123.-13500.13499] (31|8|39|39)
        D:05f0jf0kepr000tttd (40)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (40)
2,AS [0: 5.19.20.-123.-13500.13499] (32|8|40|40)
        D:f06f0jf0kepr000ttta (41)
2,True [0: 6.19.20.-123.-13500.13499] (33|8|41|41)
        D:f07f0jf0kepr000tttb (42)
2,True [0: 7.19.20.-123.-13500.13499] (34|8|42|42)
        D:f08f0jf0kepr000tttb (43)
2,True [0: 8.19.20.-123.-13500.13499] (35|8|43|43)
        D:f09f0jf0kepr000tttAf (44)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (44)
2,AS [1: 9.19.20.-123.-13500.13499] (35|9|44|44)
        D:09f0jf0kepr000ttta (45)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (45)
2,AS [0: 9.19.20.-123.-13500.13499] (36|9|45|45)
        D:f00f0jf0kepr000ttto (46)
2,True [0: 0.19.20.-123.-13500.13499] (37|9|46|46)
2 (37|9|46|46)

*** 61.502716064453125s have passed ***

        D:f01f0jf0kepr000tttp (1)
2,True [0: 1.19.20.-123.-13500.13499] (1|0|1|1)
        D:f02f0jf0kepr000ttthf (2)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (2)
2,AS [0: 2.19.20.-123.-13500.13499] (2|0|2|2)
        D:03f0jf0kepr000tttG (3)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (3)
2,AS [1: 3.19.20.-123.-13500.13499] (2|1|3|3)
        D:f03f0jf0kepr000tttg (4)
2,True [0: 3.19.20.-123.-13500.13499] (3|1|4|4)
        D:f04f0jf0kepr000tttc (5)
2,True [0: 4.19.20.-123.-13500.13499] (4|1|5|5)
        D:f05f0jf0kepr000tttd (6)
2,True [0: 5.19.20.-123.-13500.13499] (5|1|6|6)
        D:f06f0jf0kepr000tttaf (7)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (7)
2,AS [0: 6.19.20.-123.-13500.13499] (6|1|7|7)
        D:07f0jf0kepr000tttB (8)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (8)
2,AS [1: 7.19.20.-123.-13500.13499] (6|2|8|8)
        D:f07f0jf0kepr000tttb (9)
2,True [0: 7.19.20.-123.-13500.13499] (7|2|9|9)
        D:f08f0jf0kepr000tttb (10)
2,True [0: 8.19.20.-123.-13500.13499] (8|2|10|10)
        D:f09f0jf0kepr000ttta (11)
2,True [0: 9.19.20.-123.-13500.13499] (9|2|11|11)
        D:f00f0jf0kepr000ttto (12)
2,True [0: 0.19.20.-123.-13500.13499] (10|2|12|12)
        D:f01f0jf0kepr000tttPf (13)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (13)
2,AS [1: 1.19.20.-123.-13500.13499] (10|3|13|13)
        D:01f0jf0kepr000tttp (14)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (14)
2,AS [0: 1.19.20.-123.-13500.13499] (11|3|14|14)
        D:f02f0jf0kepr000ttth (15)
2,True [0: 2.19.20.-123.-13500.13499] (12|3|15|15)
        D:f03f0jf0kepr000tttg (16)
2,True [0: 3.19.20.-123.-13500.13499] (13|3|16|16)
        D:f04f0jf0kepr000tttcf (17)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (17)
2,AS [0: 4.19.20.-123.-13500.13499] (14|3|17|17)
        D:05f0jf0kepr000tttD (18)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (18)
2,AS [1: 5.19.20.-123.-13500.13499] (14|4|18|18)
        D:f05f0jf0kepr000tttd (19)
2,True [0: 5.19.20.-123.-13500.13499] (15|4|19|19)
        D:f06f0jf0kepr000ttta (20)
2,True [0: 6.19.20.-123.-13500.13499] (16|4|20|20)
        D:f07f0jf0kepr000tttb (21)
2,True [0: 7.19.20.-123.-13500.13499] (17|4|21|21)
        D:f08f0jf0kepr000tttbf (22)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (22)
2,AS [0: 8.19.20.-123.-13500.13499] (18|4|22|22)
        D:09f0jf0kepr000tttA (23)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (23)
2,AS [1: 9.19.20.-123.-13500.13499] (18|5|23|23)
        D:f09f0jf0kepr000ttta (24)
2,True [0: 9.19.20.-123.-13500.13499] (19|5|24|24)
        D:f00f0jf0kepr000ttto (25)
2,True [0: 0.19.20.-123.-13500.13499] (20|5|25|25)
        D:f01f0jf0kepr000tttp (26)
2,True [0: 1.19.20.-123.-13500.13499] (21|5|26|26)
        D:f02f0jf0kepr000ttth (27)
2,True [0: 2.19.20.-123.-13500.13499] (22|5|27|27)
        D:f03f0jf0kepr000tttGf (28)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (28)
2,AS [1: 3.19.20.-123.-13500.13499] (22|6|28|28)
        D:03f0jf0kepr000tttg (29)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (29)
2,AS [0: 3.19.20.-123.-13500.13499] (23|6|29|29)
        D:f04f0jf0kepr000tttc (30)
2,True [0: 4.19.20.-123.-13500.13499] (24|6|30|30)
        D:f05f0jf0kepr000tttd (31)
2,True [0: 5.19.20.-123.-13500.13499] (25|6|31|31)
        D:f06f0jf0kepr000ttta (32)
2,True [0: 6.19.20.-123.-13500.13499] (26|6|32|32)
        D:f07f0jf0kepr000tttBf (33)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (33)
2,AS [1: 7.19.20.-123.-13500.13499] (26|7|33|33)
        D:07f0jf0kepr000tttb (34)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (34)
2,AS [0: 7.19.20.-123.-13500.13499] (27|7|34|34)
        D:f08f0jf0kepr000tttb (35)
2,True [0: 8.19.20.-123.-13500.13499] (28|7|35|35)
        D:f09f0jf0kepr000ttta (36)
2,True [0: 9.19.20.-123.-13500.13499] (29|7|36|36)
        D:f00f0jf0kepr000tttof (37)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (37)
2,AS [0: 0.19.20.-123.-13500.13499] (30|7|37|37)
        D:01f0jf0kepr000tttP (38)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (38)
2,AS [1: 1.19.20.-123.-13500.13499] (30|8|38|38)
        D:f01f0jf0kepr000tttp (39)
2,True [0: 1.19.20.-123.-13500.13499] (31|8|39|39)
        D:f02f0jf0kepr000ttth (40)
2,True [0: 2.19.20.-123.-13500.13499] (32|8|40|40)
        D:f03f0jf0kepr000tttg (41)
2,True [0: 3.19.20.-123.-13500.13499] (33|8|41|41)
        D:f04f0jf0kepr000tttcf (42)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (42)
2,AS [0: 4.19.20.-123.-13500.13499] (34|8|42|42)
        D:05f0jf0kepr000tttD (43)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (43)
2,AS [1: 5.19.20.-123.-13500.13499] (34|9|43|43)
        D:f05f0jf0kepr000tttd (44)
2,True [0: 5.19.20.-123.-13500.13499] (35|9|44|44)
        D:f06f0jf0kepr000ttta (45)
2,True [0: 6.19.20.-123.-13500.13499] (36|9|45|45)
        D:f07f0jf0kepr000tttb (46)
2,True [0: 7.19.20.-123.-13500.13499] (37|9|46|46)
        D:f08f0jf0kepr000tttb (47)
2,True [0: 8.19.20.-123.-13500.13499] (38|9|47|47)
        D:f09f0jf0kepr000tttAf (48)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (48)
2,AS [1: 9.19.20.-123.-13500.13499] (38|10|48|48)
        D:09f0jf0kepr000ttta (49)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (49)
2,AS [0: 9.19.20.-123.-13500.13499] (39|10|49|49)
2 (39|10|49|49)

*** 66.60918521881104s have passed ***

        D:f00f0jf0kepr000ttto (1)
2,True [0: 0.19.20.-123.-13500.13499] (1|0|1|1)
        D:f01f0jf0kepr000tttp (2)
2,True [0: 1.19.20.-123.-13500.13499] (2|0|2|2)
        D:f02f0jf0kepr000ttth (3)
2,True [0: 2.19.20.-123.-13500.13499] (3|0|3|3)
        D:f03f0jf0kepr000tttG (4)
2,True [1: 3.19.20.-123.-13500.13499] (3|1|4|4)
        D:f03f0jf0kepr000tttg (5)
2,True [0: 3.19.20.-123.-13500.13499] (4|1|5|5)
        D:f04f0jf0kepr000tttc (6)
2,True [0: 4.19.20.-123.-13500.13499] (5|1|6|6)
        D:f05f0jf0kepr000tttd (7)
2,True [0: 5.19.20.-123.-13500.13499] (6|1|7|7)
        D:f06f0jf0kepr000tttaf (8)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (8)
2,AS [0: 6.19.20.-123.-13500.13499] (7|1|8|8)
        D:07f0jf0kepr000tttB (9)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (9)
2,AS [1: 7.19.20.-123.-13500.13499] (7|2|9|9)
        D:f07f0jf0kepr000tttb (10)
2,True [0: 7.19.20.-123.-13500.13499] (8|2|10|10)
        D:f08f0jf0kepr000tttb (11)
2,True [0: 8.19.20.-123.-13500.13499] (9|2|11|11)
        D:f09f0jf0kepr000ttta (12)
2,True [0: 9.19.20.-123.-13500.13499] (10|2|12|12)
        D:f00f0jf0kepr000tttof (13)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (13)
2,AS [0: 0.19.20.-123.-13500.13499] (11|2|13|13)
        D:01f0jf0 (14)
    F,$01f0jf0$: <xxx111xxx111xxx111x> Q=[f01f0jf0] (14)
        D:kepr000tttPf01f0jf0k (15)
    F,#kepr000tttPf01f0jf0k#: <f01f0jf0kepr000tttP> Q=[f01f0jf0k] (15)
2,AS [1: 1.19.20.-123.-13500.13499] (11|3|14|15)
        D:epr000tttp (16)
    F,@epr000tttp@: <f01f0jf0kepr000tttp> Q=[] (16)
2,AS [0: 1.19.20.-123.-13500.13499] (12|3|15|16)
        D:f02f0jf0kepr000ttth (17)
2,True [0: 2.19.20.-123.-13500.13499] (13|3|16|17)
        D:f03f0jf0kepr000tttg (18)
2,True [0: 3.19.20.-123.-13500.13499] (14|3|17|18)
        D:f04f0jf0kepr000tttc (19)
2,True [0: 4.19.20.-123.-13500.13499] (15|3|18|19)
        D:f05f0jf0kepr000tttDf (20)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (20)
2,AS [1: 5.19.20.-123.-13500.13499] (15|4|19|20)
        D:05f0jf0kepr000tttd (21)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (21)
2,AS [0: 5.19.20.-123.-13500.13499] (16|4|20|21)
        D:f06f0jf0kepr000ttta (22)
2,True [0: 6.19.20.-123.-13500.13499] (17|4|21|22)
        D:f07f0jf0kepr000tttb (23)
2,True [0: 7.19.20.-123.-13500.13499] (18|4|22|23)
        D:f08f0jf0kepr000tttbf (24)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (24)
2,AS [0: 8.19.20.-123.-13500.13499] (19|4|23|24)
        D:09f0jf0kepr000tttA (25)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (25)
2,AS [1: 9.19.20.-123.-13500.13499] (19|5|24|25)
        D:f09f0jf0kepr000ttta (26)
2,True [0: 9.19.20.-123.-13500.13499] (20|5|25|26)
        D:f00f0jf0kepr000ttto (27)
2,True [0: 0.19.20.-123.-13500.13499] (21|5|26|27)
        D:f01f0jf0kepr000tttp (28)
2,True [0: 1.19.20.-123.-13500.13499] (22|5|27|28)
        D:f02f0jf0kepr000ttthf (29)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (29)
2,AS [0: 2.19.20.-123.-13500.13499] (23|5|28|29)
        D:03f0jf0kepr000tttG (30)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (30)
2,AS [1: 3.19.20.-123.-13500.13499] (23|6|29|30)
        D:f03f0jf0kepr000tttg (31)
2,True [0: 3.19.20.-123.-13500.13499] (24|6|30|31)
        D:f04f0jf0kepr000tttc (32)
2,True [0: 4.19.20.-123.-13500.13499] (25|6|31|32)
        D:f05f0jf0kepr000tttd (33)
2,True [0: 5.19.20.-123.-13500.13499] (26|6|32|33)
        D:f06f0jf0kepr000ttta (34)
2,True [0: 6.19.20.-123.-13500.13499] (27|6|33|34)
        D:f07f0jf0kepr000tttBf (35)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (35)
2,AS [1: 7.19.20.-123.-13500.13499] (27|7|34|35)
        D:07f0jf0kepr000tttb (36)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (36)
2,AS [0: 7.19.20.-123.-13500.13499] (28|7|35|36)
        D:f08f0jf0kepr000tttb (37)
2,True [0: 8.19.20.-123.-13500.13499] (29|7|36|37)
        D:f09f0jf0kepr000ttta (38)
