        D:A (1)
0,True [None: A] (0|0|1|1)
        D:Af00f0jf0kepr000ttff (2)
        D:01f0jf0kepr000tttP (3)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (3)
0,AS [1: 1.19.20.-123.-13500.13499] (0|1|2|3)
        D:f01f0jf0kepr000tttp (4)
0,True [0: 1.19.20.-123.-13500.13499] (1|1|3|4)
        D:f02f0jf0kepr000ttth (5)
0,True [0: 2.19.20.-123.-13500.13499] (2|1|4|5)
        D:f03f0jf0kepr000tttg (6)
0,True [0: 3.19.20.-123.-13500.13499] (3|1|5|6)
        D:f04f0jf0kepr000tttcf (7)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (7)
0,AS [0: 4.19.20.-123.-13500.13499] (4|1|6|7)
        D:05f0jf0kepr000tttD (8)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (8)
0,AS [1: 5.19.20.-123.-13500.13499] (4|2|7|8)
        D:f05f0jf0kepr000tttd (9)
0,True [0: 5.19.20.-123.-13500.13499] (5|2|8|9)
        D:f06f0jf0kepr000ttta (10)
0,True [0: 6.19.20.-123.-13500.13499] (6|2|9|10)
        D:f07f0jf0kepr000tttb (11)
0,True [0: 7.19.20.-123.-13500.13499] (7|2|10|11)
        D:f08f0jf0kepr000tttb (12)
0,True [0: 8.19.20.-123.-13500.13499] (8|2|11|12)
        D:f09f0jf0kepr000tttAf (13)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (13)
0,AS [1: 9.19.20.-123.-13500.13499] (8|3|12|13)
        D:09f0jf0kepr000ttta (14)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (14)
0,AS [0: 9.19.20.-123.-13500.13499] (9|3|13|14)
        D:f00f0jf0kepr000ttto (15)
0,True [0: 0.19.20.-123.-13500.13499] (10|3|14|15)
        D:f01f0jf0kepr000tttp (16)
0,True [0: 1.19.20.-123.-13500.13499] (11|3|15|16)
        D:f02f0jf0kepr000ttth (17)
0,True [0: 2.19.20.-123.-13500.13499] (12|3|16|17)
        D:f03f0jf0kepr000tttGf (18)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (18)
0,AS [1: 3.19.20.-123.-13500.13499] (12|4|17|18)
        D:03f0jf0kepr000tttg (19)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (19)
0,AS [0: 3.19.20.-123.-13500.13499] (13|4|18|19)
        D:f04f0jf0kepr000tttc (20)
0,True [0: 4.19.20.-123.-13500.13499] (14|4|19|20)
        D:f05f0jf0kepr000tttd (21)
0,True [0: 5.19.20.-123.-13500.13499] (15|4|20|21)
        D:f06f0jf0kepr000tttaf (22)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (22)
0,AS [0: 6.19.20.-123.-13500.13499] (16|4|21|22)
        D:07f0jf0kepr000tttB (23)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (23)
0,AS [1: 7.19.20.-123.-13500.13499] (16|5|22|23)
        D:f07f0jf0kepr000tttb (24)
0,True [0: 7.19.20.-123.-13500.13499] (17|5|23|24)
        D:f08f0jf0kepr000tttb (25)
0,True [0: 8.19.20.-123.-13500.13499] (18|5|24|25)
        D:f09f0jf0kepr000ttta (26)
0,True [0: 9.19.20.-123.-13500.13499] (19|5|25|26)
        D:f00f0jf0kepr000tttof (27)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (27)
0,AS [0: 0.19.20.-123.-13500.13499] (20|5|26|27)
        D:01f0jf0kepr000tttP (28)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (28)
0,AS [1: 1.19.20.-123.-13500.13499] (20|6|27|28)
        D:f01f0jf0kepr000tttp (29)
0,True [0: 1.19.20.-123.-13500.13499] (21|6|28|29)
        D:f02f0jf0kepr000ttth (30)
0,True [0: 2.19.20.-123.-13500.13499] (22|6|29|30)
        D:f03f0jf0kepr000tttg (31)
0,True [0: 3.19.20.-123.-13500.13499] (23|6|30|31)
        D:f04f0jf0kepr000tttc (32)
0,True [0: 4.19.20.-123.-13500.13499] (24|6|31|32)
        D:f05f0jf0kepr000tttDf (33)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (33)
0,AS [1: 5.19.20.-123.-13500.13499] (24|7|32|33)
        D:05f0jf0kepr000tttd (34)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (34)
0,AS [0: 5.19.20.-123.-13500.13499] (25|7|33|34)
        D:f06f0jf0kepr000ttta (35)
0,True [0: 6.19.20.-123.-13500.13499] (26|7|34|35)
        D:f07f0jf0kepr000tttb (36)
0,True [0: 7.19.20.-123.-13500.13499] (27|7|35|36)
        D:f08f0jf0kepr000tttb (37)
0,True [0: 8.19.20.-123.-13500.13499] (28|7|36|37)
        D:f09f0jf0kepr000tttA (38)
0,True [1: 9.19.20.-123.-13500.13499] (28|8|37|38)
        D:f09f0jf0kepr000ttta (39)
0,True [0: 9.19.20.-123.-13500.13499] (29|8|38|39)
        D:f00f0jf0kepr000ttto (40)
0,True [0: 0.19.20.-123.-13500.13499] (30|8|39|40)
        D:f01f0jf0kepr000tttp (41)
0,True [0: 1.19.20.-123.-13500.13499] (31|8|40|41)
        D:f02f0jf0kepr000ttthf (42)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (42)
0,AS [0: 2.19.20.-123.-13500.13499] (32|8|41|42)
        D:03f0jf0kepr000tttG (43)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (43)
0,AS [1: 3.19.20.-123.-13500.13499] (32|9|42|43)
        D:f03f0jf0kepr000tttg (44)
0,True [0: 3.19.20.-123.-13500.13499] (33|9|43|44)
        D:f04f0jf0kepr000tttc (45)
0,True [0: 4.19.20.-123.-13500.13499] (34|9|44|45)
        D:f05f0jf0kepr000tttd (46)
0,True [0: 5.19.20.-123.-13500.13499] (35|9|45|46)
        D:f06f0jf0kepr000ttta (47)
0,True [0: 6.19.20.-123.-13500.13499] (36|9|46|47)
        D:f07f0jf0kepr000tttBf (48)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (48)
0,AS [1: 7.19.20.-123.-13500.13499] (36|10|47|48)
        D:07f0jf0kepr000tttb (49)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (49)
0,AS [0: 7.19.20.-123.-13500.13499] (37|10|48|49)
        D:f08f0jf0kepr000tttb (50)
0,True [0: 8.19.20.-123.-13500.13499] (38|10|49|50)
        D:f09f0jf0kepr000ttta (51)
0,True [0: 9.19.20.-123.-13500.13499] (39|10|50|51)
        D:f00f0jf0kepr000ttto (52)
0,True [0: 0.19.20.-123.-13500.13499] (40|10|51|52)
        D:f01f0jf0kepr000tttPf (53)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (53)
0,AS [1: 1.19.20.-123.-13500.13499] (40|11|52|53)
        D:01f0jf0kepr000tttp (54)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (54)
0,AS [0: 1.19.20.-123.-13500.13499] (41|11|53|54)
        D:f02f0jf0kepr000ttth (55)
0,True [0: 2.19.20.-123.-13500.13499] (42|11|54|55)
0 (42|11|54|55)

*** 5.098050832748413s have passed ***

        D:f03f0jf0kepr000tttg (1)
0,True [0: 3.19.20.-123.-13500.13499] (1|0|1|1)
        D:f04f0jf0kepr000tttcf (2)
        D:05f0jf0kepr000tttD (3)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (3)
0,AS [1: 5.19.20.-123.-13500.13499] (1|1|2|3)
        D:f05f0jf0kepr000tttd (4)
0,True [0: 5.19.20.-123.-13500.13499] (2|1|3|4)
        D:f06f0jf0kepr000ttta (5)
0,True [0: 6.19.20.-123.-13500.13499] (3|1|4|5)
        D:f07f0jf0kepr000tttb (6)
0,True [0: 7.19.20.-123.-13500.13499] (4|1|5|6)
        D:f08f0jf0kepr000tttbf (7)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (7)
0,AS [0: 8.19.20.-123.-13500.13499] (5|1|6|7)
        D:09f0jf0kepr000tttA (8)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (8)
0,AS [1: 9.19.20.-123.-13500.13499] (5|2|7|8)
        D:f09f0jf0kepr000ttta (9)
0,True [0: 9.19.20.-123.-13500.13499] (6|2|8|9)
        D:f00f0jf0kepr000ttto (10)
0,True [0: 0.19.20.-123.-13500.13499] (7|2|9|10)
        D:f01f0jf0kepr000tttp (11)
0,True [0: 1.19.20.-123.-13500.13499] (8|2|10|11)
        D:f02f0jf0kepr000ttth (12)
0,True [0: 2.19.20.-123.-13500.13499] (9|2|11|12)
        D:f03f0jf0kepr000tttGf (13)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (13)
0,AS [1: 3.19.20.-123.-13500.13499] (9|3|12|13)
        D:03f0jf0kepr000tttg (14)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (14)
0,AS [0: 3.19.20.-123.-13500.13499] (10|3|13|14)
        D:f04f0jf0kepr000tttc (15)
0,True [0: 4.19.20.-123.-13500.13499] (11|3|14|15)
        D:f05f0jf0kepr000tttd (16)
0,True [0: 5.19.20.-123.-13500.13499] (12|3|15|16)
        D:f06f0jf0kepr000ttta (17)
0,True [0: 6.19.20.-123.-13500.13499] (13|3|16|17)
        D:f07f0jf0kepr000tttBf (18)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (18)
0,AS [1: 7.19.20.-123.-13500.13499] (13|4|17|18)
        D:07f0jf0kepr0 (19)
    F,$07f0jf0kepr0$: <xxx111xxx111xxx111x> Q=[f07f0jf0kepr0] (19)
        D:00tttb (20)
    F,@00tttb@: <f07f0jf0kepr000tttb> Q=[] (20)
0,AS [0: 7.19.20.-123.-13500.13499] (14|4|18|20)
        D:f08f0jf0kepr000tttb (21)
0,True [0: 8.19.20.-123.-13500.13499] (15|4|19|21)
        D:f09f0jf0kepr000ttta (22)
0,True [0: 9.19.20.-123.-13500.13499] (16|4|20|22)
        D:f00f0jf0kepr000tttof (23)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (23)
0,AS [0: 0.19.20.-123.-13500.13499] (17|4|21|23)
        D:01f0jf0kepr000tttP (24)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (24)
0,AS [1: 1.19.20.-123.-13500.13499] (17|5|22|24)
        D:f01f0jf0kepr000tttp (25)
0,True [0: 1.19.20.-123.-13500.13499] (18|5|23|25)
        D:f02f0jf0kepr000ttth (26)
0,True [0: 2.19.20.-123.-13500.13499] (19|5|24|26)
        D:f03f0jf0kepr000tttg (27)
0,True [0: 3.19.20.-123.-13500.13499] (20|5|25|27)
        D:f04f0jf0kepr000tttcf (28)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (28)
0,AS [0: 4.19.20.-123.-13500.13499] (21|5|26|28)
        D:05f0jf0kepr000tttD (29)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (29)
0,AS [1: 5.19.20.-123.-13500.13499] (21|6|27|29)
        D:f05f0jf0kepr000tttd (30)
0,True [0: 5.19.20.-123.-13500.13499] (22|6|28|30)
        D:f06f0jf0kepr000ttta (31)
0,True [0: 6.19.20.-123.-13500.13499] (23|6|29|31)
        D:f07f0jf0kepr000tttb (32)
0,True [0: 7.19.20.-123.-13500.13499] (24|6|30|32)
        D:f08f0jf0kepr000tttb (33)
0,True [0: 8.19.20.-123.-13500.13499] (25|6|31|33)
        D:f09f0jf0kepr000tttAf (34)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (34)
0,AS [1: 9.19.20.-123.-13500.13499] (25|7|32|34)
        D:09f0jf0kepr000ttta (35)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (35)
0,AS [0: 9.19.20.-123.-13500.13499] (26|7|33|35)
        D:f00f0jf0kepr000ttto (36)
0,True [0: 0.19.20.-123.-13500.13499] (27|7|34|36)
        D:f01f0jf0kepr000tttp (37)
0,True [0: 1.19.20.-123.-13500.13499] (28|7|35|37)
        D:f02f0jf0kepr000ttthf (38)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (38)
0,AS [0: 2.19.20.-123.-13500.13499] (29|7|36|38)
        D:03f0jf0kepr000tttG (39)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (39)
0,AS [1: 3.19.20.-123.-13500.13499] (29|8|37|39)
        D:f03f0jf0kepr000tttg (40)
0,True [0: 3.19.20.-123.-13500.13499] (30|8|38|40)
        D:f04f0jf0kepr000tttc (41)
0,True [0: 4.19.20.-123.-13500.13499] (31|8|39|41)
        D:f05f0jf0kepr000tttd (42)
0,True [0: 5.19.20.-123.-13500.13499] (32|8|40|42)
        D:f06f0jf0kepr000tttaf (43)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (43)
0,AS [0: 6.19.20.-123.-13500.13499] (33|8|41|43)
        D:07f0jf0kepr000tttB (44)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (44)
0,AS [1: 7.19.20.-123.-13500.13499] (33|9|42|44)
        D:f07f0jf0kepr000tttb (45)
0,True [0: 7.19.20.-123.-13500.13499] (34|9|43|45)
        D:f08f0jf0kepr000tttb (46)
0,True [0: 8.19.20.-123.-13500.13499] (35|9|44|46)
        D:f09f0jf0kepr000ttta (47)
0,True [0: 9.19.20.-123.-13500.13499] (36|9|45|47)
        D:f00f0jf0kepr000ttto (48)
0,True [0: 0.19.20.-123.-13500.13499] (37|9|46|48)
        D:f01f0jf0kepr000tttPf (49)
    F,!f01f0jf0kepr000tttPf!: <f01f0jf0kepr000tttP> Q=[f] (49)
0,AS [1: 1.19.20.-123.-13500.13499] (37|10|47|49)
0 (37|10|47|49)

*** 10.266738176345825s have passed ***

        D:01f0jf0kepr000tttp (1)
    F,@01f0jf0kepr000tttp@: <f01f0jf0kepr000tttp> Q=[] (1)
0,AS [0: 1.19.20.-123.-13500.13499] (1|0|1|1)
        D:f02f0jf0kepr000ttth (2)
0,True [0: 2.19.20.-123.-13500.13499] (2|0|2|2)
        D:f03f0jf0kepr000tttg (3)
0,True [0: 3.19.20.-123.-13500.13499] (3|0|3|3)
        D:f04f0jf0kepr000tttc (4)
0,True [0: 4.19.20.-123.-13500.13499] (4|0|4|4)
        D:f05f0jf0kepr000tttDf (5)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (5)
0,AS [1: 5.19.20.-123.-13500.13499] (4|1|5|5)
        D:05f0jf0kepr000tttd (6)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (6)
0,AS [0: 5.19.20.-123.-13500.13499] (5|1|6|6)
        D:f06f0jf0kepr000ttta (7)
0,True [0: 6.19.20.-123.-13500.13499] (6|1|7|7)
        D:f07f0jf0kepr000tttb (8)
0,True [0: 7.19.20.-123.-13500.13499] (7|1|8|8)
        D:f08f0jf0kepr000tttbf (9)
    F,!f08f0jf0kepr000tttbf!: <f08f0jf0kepr000tttb> Q=[f] (9)
0,AS [0: 8.19.20.-123.-13500.13499] (8|1|9|9)
        D:09f0jf0kepr000tttA (10)
    F,@09f0jf0kepr000tttA@: <f09f0jf0kepr000tttA> Q=[] (10)
0,AS [1: 9.19.20.-123.-13500.13499] (8|2|10|10)
        D:f09f0jf0kepr000ttta (11)
0,True [0: 9.19.20.-123.-13500.13499] (9|2|11|11)
        D:f00f0jf0kepr000ttto (12)
0,True [0: 0.19.20.-123.-13500.13499] (10|2|12|12)
        D:f01f0jf0kepr000tttp (13)
0,True [0: 1.19.20.-123.-13500.13499] (11|2|13|13)
        D:f02f0jf0kepr000ttthf (14)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (14)
0,AS [0: 2.19.20.-123.-13500.13499] (12|2|14|14)
        D:03f0jf0kepr000tttG (15)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (15)
0,AS [1: 3.19.20.-123.-13500.13499] (12|3|15|15)
        D:f03f0jf0kepr000tttg (16)
0,True [0: 3.19.20.-123.-13500.13499] (13|3|16|16)
        D:f04f0jf0kepr000tttc (17)
0,True [0: 4.19.20.-123.-13500.13499] (14|3|17|17)
        D:f05f0jf0kepr000tttd (18)
0,True [0: 5.19.20.-123.-13500.13499] (15|3|18|18)
        D:f06f0jf0kepr000ttta (19)
0,True [0: 6.19.20.-123.-13500.13499] (16|3|19|19)
        D:f07f0jf0kepr000tttBf (20)
    F,!f07f0jf0kepr000tttBf!: <f07f0jf0kepr000tttB> Q=[f] (20)
0,AS [1: 7.19.20.-123.-13500.13499] (16|4|20|20)
        D:07f0jf0kepr000tttb (21)
    F,@07f0jf0kepr000tttb@: <f07f0jf0kepr000tttb> Q=[] (21)
0,AS [0: 7.19.20.-123.-13500.13499] (17|4|21|21)
        D:f08f0jf0kepr000tttb (22)
0,True [0: 8.19.20.-123.-13500.13499] (18|4|22|22)
        D:f09f0jf0kepr000ttta (23)
0,True [0: 9.19.20.-123.-13500.13499] (19|4|23|23)
        D:f00f0jf0kepr000tttof (24)
    F,!f00f0jf0kepr000tttof!: <f00f0jf0kepr000ttto> Q=[f] (24)
0,AS [0: 0.19.20.-123.-13500.13499] (20|4|24|24)
        D:01f0jf0kepr000tttP (25)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (25)
0,AS [1: 1.19.20.-123.-13500.13499] (20|5|25|25)
        D:f01f0jf0kepr000tttp (26)
0,True [0: 1.19.20.-123.-13500.13499] (21|5|26|26)
        D:f02f0jf0kepr000ttth (27)
0,True [0: 2.19.20.-123.-13500.13499] (22|5|27|27)
        D:f03f0jf0kepr000tttg (28)
0,True [0: 3.19.20.-123.-13500.13499] (23|5|28|28)
        D:f04f0jf0kepr000tttcf (29)
    F,!f04f0jf0kepr000tttcf!: <f04f0jf0kepr000tttc> Q=[f] (29)
0,AS [0: 4.19.20.-123.-13500.13499] (24|5|29|29)
        D:05f0jf0kepr000tttD (30)
    F,@05f0jf0kepr000tttD@: <f05f0jf0kepr000tttD> Q=[] (30)
0,AS [1: 5.19.20.-123.-13500.13499] (24|6|30|30)
        D:f05f0jf0kepr000tttd (31)
0,True [0: 5.19.20.-123.-13500.13499] (25|6|31|31)
        D:f06f0jf0kepr000ttta (32)
0,True [0: 6.19.20.-123.-13500.13499] (26|6|32|32)
        D:f07f0jf0kepr000tttb (33)
0,True [0: 7.19.20.-123.-13500.13499] (27|6|33|33)
        D:f08f0jf0kepr000tttb (34)
0,True [0: 8.19.20.-123.-13500.13499] (28|6|34|34)
        D:f09f0jf0kepr000tttAf (35)
    F,!f09f0jf0kepr000tttAf!: <f09f0jf0kepr000tttA> Q=[f] (35)
0,AS [1: 9.19.20.-123.-13500.13499] (28|7|35|35)
        D:09f0jf0kepr000ttta (36)
    F,@09f0jf0kepr000ttta@: <f09f0jf0kepr000ttta> Q=[] (36)
0,AS [0: 9.19.20.-123.-13500.13499] (29|7|36|36)
        D:f00f0jf0kepr000ttto (37)
0,True [0: 0.19.20.-123.-13500.13499] (30|7|37|37)
        D:f01f0jf0kepr000tttp (38)
0,True [0: 1.19.20.-123.-13500.13499] (31|7|38|38)
        D:f02f0jf0kepr000ttth (39)
0,True [0: 2.19.20.-123.-13500.13499] (32|7|39|39)
        D:f03f0jf0kepr000tttGf (40)
    F,!f03f0jf0kepr000tttGf!: <f03f0jf0kepr000tttG> Q=[f] (40)
0,AS [1: 3.19.20.-123.-13500.13499] (32|8|40|40)
        D:03f0jf0kepr000tttg (41)
    F,@03f0jf0kepr000tttg@: <f03f0jf0kepr000tttg> Q=[] (41)
0,AS [0: 3.19.20.-123.-13500.13499] (33|8|41|41)
        D:f04f0jf0kepr000tttc (42)
0,True [0: 4.19.20.-123.-13500.13499] (34|8|42|42)
        D:f05f0jf0kepr000tttd (43)
0,True [0: 5.19.20.-123.-13500.13499] (35|8|43|43)
        D:f06f0jf0kepr000tttaf (44)
    F,!f06f0jf0kepr000tttaf!: <f06f0jf0kepr000ttta> Q=[f] (44)
0,AS [0: 6.19.20.-123.-13500.13499] (36|8|44|44)
        D:07f0jf0kepr000tttB (45)
    F,@07f0jf0kepr000tttB@: <f07f0jf0kepr000tttB> Q=[] (45)
0,AS [1: 7.19.20.-123.-13500.13499] (36|9|45|45)
        D:f07f0jf0kepr000tttb (46)
0,True [0: 7.19.20.-123.-13500.13499] (37|9|46|46)
        D:f08f0jf0kepr000tttb (47)
0,True [0: 8.19.20.-123.-13500.13499] (38|9|47|47)
0 (38|9|47|47)

*** 15.413687944412231s have passed ***

        D:f09f0jf0kepr000ttta (1)
0,True [0: 9.19.20.-123.-13500.13499] (1|0|1|1)
        D:f00f0jf0kepr000tttof (2)
        D:01f0jf0kepr000tttP (3)
    F,@01f0jf0kepr000tttP@: <f01f0jf0kepr000tttP> Q=[] (3)
0,AS [1: 1.19.20.-123.-13500.13499] (1|1|2|3)
        D:f01f0jf0kepr000tttp (4)
0,True [0: 1.19.20.-123.-13500.13499] (2|1|3|4)
        D:f02f0jf0kepr000ttth (5)
0,True [0: 2.19.20.-123.-13500.13499] (3|1|4|5)
        D:f03f0jf0kepr000tttg (6)
0,True [0: 3.19.20.-123.-13500.13499] (4|1|5|6)
        D:f04f0jf0kepr000tttc (7)
0,True [0: 4.19.20.-123.-13500.13499] (5|1|6|7)
        D:f05f0jf0kepr000tttDf (8)
    F,!f05f0jf0kepr000tttDf!: <f05f0jf0kepr000tttD> Q=[f] (8)
0,AS [1: 5.19.20.-123.-13500.13499] (5|2|7|8)
        D:05f0jf0kepr000tttd (9)
    F,@05f0jf0kepr000tttd@: <f05f0jf0kepr000tttd> Q=[] (9)
0,AS [0: 5.19.20.-123.-13500.13499] (6|2|8|9)
        D:f06f0jf0kepr000ttta (10)
0,True [0: 6.19.20.-123.-13500.13499] (7|2|9|10)
        D:f07f0jf0kepr000tttb (11)
0,True [0: 7.19.20.-123.-13500.13499] (8|2|10|11)
        D:f08f0jf0kepr000tttb (12)
0,True [0: 8.19.20.-123.-13500.13499] (9|2|11|12)
        D:f09f0jf0kepr000tttA (13)
0,True [1: 9.19.20.-123.-13500.13499] (9|3|12|13)
        D:f09f0jf0kepr000ttta (14)
0,True [0: 9.19.20.-123.-13500.13499] (10|3|13|14)
        D:f00f0jf0kepr000ttto (15)
0,True [0: 0.19.20.-123.-13500.13499] (11|3|14|15)
        D:f01f0jf0kepr000tttp (16)
0,True [0: 1.19.20.-123.-13500.13499] (12|3|15|16)
        D:f02f0jf0kepr000ttthf (17)
    F,!f02f0jf0kepr000ttthf!: <f02f0jf0kepr000ttth> Q=[f] (17)
0,AS [0: 2.19.20.-123.-13500.13499] (13|3|16|17)
        D:03f0jf0kepr000tttG (18)
    F,@03f0jf0kepr000tttG@: <f03f0jf0kepr000tttG> Q=[] (18)
0,AS [1: 3.19.20.-123.-13500.13499] (13|4|17|18)
        D:f03f0jf0kepr000tttg (19)
0,True [0: 3.19.20.-123.-13500.13499] (14|4|18|19)
